[]
21 - Z1[]
ÁC - THIỆN[]
ÁC - Xấu, dữ trái với đạo đức. Ác giả ác báo . (Tục ngữ)[11, 36, 38]
THIỆN - Tốt, lành, hợp với đạo đức.[20, 13]
Ví dụ 1: Hắn lắc đầu - ai cho tao làm người lương thiện ?Làm thế nào cho hết những mảnh chai trên mặt này? Taokhông thể làm người lương thiện nữa . (Chí Phèo, Nam Cao)[121, 109, 110, 103]
Ví dụ 2: Thiện căn ở tại lòng ta; Chữ tâm kia mới bằng bachữ tài . (Truyện Kiểu, Nguyễn Du)[18, 19, 56, 26, 59]
Cặp từ trái nghĩa:[1, 5]
ác nghiệt -  hiền từ, bạo ngược - hiền  nhân từ, dữ -[]
Ví dụ 1: Nghiêu Thuấn nhân từ thì dân theo; Trụ Kiệt bạongược thì dân bỏ đi . (Kinh điển văn hoá năm nghìn nămTrung Hoa)[46, 55, 56, 28, 64]
Ví dụ 2: Ở hiển thì lại gặp lành; Ở ác gặp dữ tan tành ratro .âm | oán290 (Tục ngữ)[50, 18, 62, 65, 34, 36]
ÂM - DƯƠNG[]
ÂM - Một trong hai nguyên lí cơ bản của trời đất từ đó tạo ra muôn vật, theo quan niệm triếthọc cổ Phương Đông. (đối lậpvới dương)[42, 90, 91, 92, 27, 93]
DƯƠNG - Một trong hai nguyên lí cơ bản của trời đất từ đó tạo ra muôn vật, theo quan niệm triếthọc cổ Phương Đông. (đốilập với âm)[45, 93, 94, 95, 30, 96]
Ví dụ: Mẹ con đàn lợn âm dương; Chia lìa đôi ngả; Đámcưới chuột đang tưng bừng rộn rã; Bây giờ tan tác về đâu. (Bên kia sông Đuống, Hoàng Cầm)[80, 52, 53, 93, 71, 38]
ẨM - KHÔ[]
ẨM - Có thấm một ít nước hay có chứa nhiều hơi nước.[17, 10]
KHÔ - Không thấm hoặc thấm rất ít nước.[31]
Ví dụ: Thuyền về nước lại sầu trăm ngả; Củi một cành khôlạc mấy dòng . (Tràng giang, Huy Cận)[41, 42, 55, 56, 57, 27, 37]
Cặp từ trái nghĩa:[1, 5]
ẩm -  hanh, ướt - khô[]
ÂN - 0ÁN[]
ÂN - Ơn, điều tốt lành mà người khác dành cho mình.[15, 44]
OÁN - Điều độc ác mà người khác gây nên cho mình hoặcgiận nung nấu trong lòng người đã làm điều gây hạicho mình.[102, 103, 51, 52, 53, 55, 101]
Ví dụ 1: Tấm thân rày đã nhẹ nhàng; Chút còn ân oán đôiđường chưa xong . (Truyện Kiêu, Nguyễn Du)[45, 18, 54, 55, 56, 27]
Ví dụ 2: Từ rằng: Ân oán hai bên; Mặc nàng xử quyết, báođến cho minh .291ẩn | hiện (Truyện Kiều, Nguyễn Du)[10, 18, 21, 56, 57, 58, 55, 69]
Cặp từ trái nghĩa:[1, 5]
ơn - oán[]
Làm ơn mắc oán . (Tục ngũ)[11, 7]
ẨN - HIỆN[]
ẨN - Giấu mình vào nơi kín đáo, làm cho không thấy được.[8, 20]
HIỆN - Làm cho mình trở nên thấy được.[25, 22]
Cặp từ trái nghĩa:[1, 5]
biến mất -  xuất hiện, mất - hiện5  hiện, tắt -[]
BÁC HỌP - BÌNH DÂN[11, 16]
BÁC HỌC - Có tính chất uyên bác.[21, 23]
BÌNH DÂN - Bình thường, giản dị, gần gũi với quần chúng.[29, 34]
Cặp từ trái nghĩa:[1, 5]
bác học -  dân gian, cung đình - dân gian  dân dã, cung đình -[13, 16]
BÁN - MUA[]
BÁN - Đổi hàng hoá lấy tiền.[17, 20]
Ví dụ: Giá được làm khách trọ; Trong một đêm thị thành;Bán cái đời thi sĩ; Ở trọ đôi mắt xinh . (Sinh nhật, Việt Phương)[72, 73, 75, 79, 47]
MUA - Đổi tiền lấy hàng hoá.[16]
Cặp từ trái nghĩa:[1, 5]
bán -  tậu, nhượng - mua[]
Ví dụ: Bán bò đi tậu ễng ương .293bạn | lệchBẠNTHÙ (Tục ngũ)[47, 12, 19, 20, 21, 25, 41, 43, 44]
BẠN - Người có quan hệ giúp đỡ, đồng tình, ủng hộ mình,cần phải đoàn kết, gần gũi.[43, 48, 21, 25, 29]
THÙ - Người gây thiệt hại, đau khổ cho mình, cần phải cămghét, trừng trị.[55, 56, 57, 28, 33]
Ví dụ: Thêm bạn bớt thù . (Tục ngũ)[16, 17]
Cặp từ trái nghĩa:[1, 5]
bạn -  kẻ thù, bầu bạn - kẻ thù[7, 12]
BẰNG - LỆPH[]
BẰNG - Không bị nghiêng, không bị chếch về một bên.[37, 36, 20]
LỆCH - Nghiêng về một phía nào đó, bị so le.[36, 39]
Ví dụ 1: Yêu nhau vạn sự chẳng nề; Một trăm chỗ lệchcũng kê cho bằng . (Ca dao)[49, 51, 52, 53, 58, 27, 32]
Ví dụ 2: Bây giờ chông thấp vợ cao; Như đôi đũa lệch sosao cho bằng . (Ca dao)[45, 15, 17, 19, 54, 57, 29]
Cặp từ trái nghĩa:[1, 5]
ngay -  vẹo, ngay ngắn - xiêu vự0[25, 31]
Ví dụ 1: Lúc ghét bẻ ngay hoá vẹo; Khi ia vẽ méo nên tròn. (Nguyễn Khuyến)[43, 46, 19, 22, 31]
Ví dụ 2: Trên trọng điểm mọi thứ đều xiêu vẹo hết. Chỉcó dáng đi của chiến sĩ ta là ngay ngắn như không .bắt đầu | sạch294 (Vângtrăng và những quâng lửa, Phạm Tiến Duật)[43, 37, 16, 76, 53, 56]
BẮT ĐẦU - KẾT THÚC[12, 15]
BẮT ĐẦU - Bước vào giai đoạn đầu của một hoạt động,một quá trình.[55, 47]
Ví dụ: Sóng bắt đầu từ gió; Gió bắt đâu từ đâu? . (Sóng,Xuân Quỳnh)[37, 30]
KẾT THÚC - Chấm dứt một hoạt động, một quá trình.[39, 17]
Cặp từ trái nghĩa:[1, 5]
mở đầu - kết thúc[11, 14]
BẤC - GHÌ[]
BẤC - (nói về lời) nhẹ nhàng.[23, 25]
CHÌ - (Nói về lời nói) nặng nề, đay nghiến.[32, 34, 37]
Ví dụ: Bây giờ một vực một trời; Hết điều khinh trọng hết lờithị phi; Nhẹ như bấc nặng như chì; Gỡ cho ra nữa còn gì làduyên . (Truyện Kiều, Nguyễn Du)[45, 79, 13, 115, 118, 20, 119, 59, 60, 61, 97, 63, 93, 72]
Cặp từ trái nghĩa:[1, 5]
nhẹ - nặng[]
Ví dụ: Chí làm trai dặm nghìn da ngựa; Gieo Thái Sơn nhẹtựa hồng mao .BẤNSẠCH (Chỉnh phụ ngâm, Đoàn Thị Điểm địch)[73, 74, 9, 55, 56, 57, 71]
BẨN - Bị dính hay bám những thứ không hợp vệ sinh hoặcthẩm mỹ, gây cảm giác khó ưa, khó chịu.[80, 52, 53, 54, 60, 30]
SẠCH - Không bị dính hay bám những thứ không hợp vệsinh hoặc thẩm mỹ, gây cảm giác dễ ưa, dễ chịu.295bận | bất hạnh[50, 51, 52, 86, 84, 98, 67, 37]
Ví dụ: Nhà sạch thì mát, bát sạch ngon cơm . (Tục ngũ)[18, 12]
Cặp từ trái nghĩa:[1, 5]
bẩn thỉu -  sạch sẽ, nhơ - sạch[]
BẬN[]
RỖI[]
BẬN - Có việc làm, phải lo lắng.[7, 19]
RỖI - Ít hoặc không có việc làm.Căn từ trái nghĩa:[37]
Ví dụ: Lái rồi chim nhé chim ăn; Bác Hồ còn bận kháchvăn đến nhà . (Sáng tháng năm, Tố Hữu)[52, 53, 38, 22]
BẤT CÔNG - CÔNG BẰNG[14, 17]
BẤT CÔNG - Không theo đúng lẽ phải, thiên vị trong đốixử, đãi ngộ.[52, 53, 54, 55, 60]
CÔNG BẰNG - Theo đúng lẽ phải, không thiên vị trong đốixử, đãi ngộ.[53, 54, 55, 56, 61]
BẤT HẠNH - HẠNH PHÚC[12, 16]
BẤT HẠNH - Trạng thái đau khổ vì gặp chuyện không mayxảy ra.hạnh phúc | tiện296[52, 53, 54]
HẠNH PHÚC - Trạng thái sung sướng vì cảm thấy hoàntoàn đạt được ý nguyện.[49, 50, 51, 52, 63, 64]
Ví dụ: Hạnh phúc là một chiếc lá; Âm thầm nảy lộc đêmđông; .Gặp từ trái nụhĩa: (Bài hát về năm chiếc lá, Dạ Thảo Phương)[74, 75, 43, 52, 53, 34, 73]
BẤT HỤP PHÁP - HỢP PHÁP[17, 21]
BẤT HỢP PHÁP - Trái với pháp luật.[24, 17]
HỢP PHÁP - Đúng pháp luật.[12, 16]
Cặp từ trái nghĩa:[1, 5]
phi pháp - hợp pháp[13, 17]
BẤT THƯỜNG - BÌNH THƯỜNG[16, 18]
BẤT THƯỜNG - Sai lệch so với cái cần phải có, với cáichuẩn mực thông thường.[60, 56, 52, 53]
BÌNH THƯỜNG - Phù hợp với lẽ thường, với chuẩn mựchoặc diễn ra đều đều.[48, 49, 50, 52, 27]
Cặp từ trái nghĩa:[1, 5]
bất bình thường - bình thường  bình thường, khác thường -[7, 9]
BẤT TIỆN - TIỆN[]
BẤT TIỆN - Không thuận lợi, không dễ dàng khi sử dụng.[24, 34]
TIỆN - Khi làm việc gì đó thuận lợi, dễ dàng khi sử dụng,khi làm việc gì đó.297bé | gây[74, 80]
Cặp từ trái nghĩa:[1, 5]
bất tiện - tiện lợi  thuận tiện, bất tiện -[13, 16]
Ví dụ: Giao thông ngày càng thuận tiện.[31, 24]
BÉ - LỨN[]
BÉ - Có kích thước nhỏ so với mức trung bình hoặc so vớiphần lớn những cái cùng loại.[54, 55, 56]
LỚN - Có kích thước hơn mức trung bình hoặc hơn phầnlớn những cái cùng loại.[50, 51, 52, 53]
Ví dụ: Tre già anh để pha nan; Lớn đan nong né, bé đangiân sàng . (Ca dao)[45, 49, 51, 55, 56, 57]
Cặp từ trái nghĩa:[1, 5]
bé -  to, bé- to, nhỏ  cả, con -  lớn, con -  to, nhỏ -  lớn, nhỏ -[14, 20]
bé -  to lớn, nhỏ bé -  đẫy đà, tí hon - khổng lô[43, 48]
Ví dụ 1: Nhỏ còn thơ dại biết chỉ; Lớn rồi đi học, học thìphải siêng . (Ca dao)[11, 19, 21, 57, 58, 66]
Ví dụ 2: Thoát trông nhờn nhợt màu da; Ăn gì to lớn đẫy đàlàm sao . (Truyện Kiều, Nguyễn Du)[49, 53, 24, 58, 59, 57, 28, 39]
BÉ0 - GẦY[]
BÉO - Có nhiều thịt nhiều mỡ.[17, 27]
GÂY - Có ít thịt ít mỡ, có xương nhô ra.[17, 21]
Ví dụ: Trâu thịt thì gây, trâu cày thì béo . (Tục ngũ)[28, 37]
Cặp từ trái nghĩa:[1, 5]
béo tròn -  gầy mòn, mập - gầy[]
Ví dụ 1: Trai nuôi vợ đẻ gầy mòn; Gái nuôi chông ốm béotròn cối xay . (Tục ngữ)[49, 53, 54, 55, 57, 29, 30]
Ví dụ 2: Thân gây guộc lá mong manh; Mà sao nên luỹ nênthành tre ơi .bị quan | chủ động298 (Tre Việt Nam, Nguyễn Duy)[15, 50, 54, 55, 65]
BI QUAN - LẠC QUANBI QUANBuồn chán , không tintưởng ở tương lai. (nặng nề mặt tiêu cực)[45, 46, 47, 18, 52, 24, 25, 27]
LẠC QUAN - Vui vẻ , tin tưởng ởtương lai. (nặng nề mặt tiêu cực)[30, 32, 16]
BÍ MẬT - êÔNG KHAI[9, 14]
BÍ MẬT - Được giữ kín không lộ ra cho người ngoài biết.[29]
CÔNG KHAI - Không giữ kín mà để mọi người đều có thể biết.[20, 51]
Ví dụ: Vừa hoạt động công khai, vừa hoạt động bí mật.[33]
Cặp từ trái nghĩa:[1, 5]
kín -  công khai, kín - hở[]
Ví dụ: Tình tôi mở giữa mùa thu; Tình cô lẳng lặng kín nhưbuông tằm . (Đêm cuối càng, Nguyễn Bính)[42, 13, 17, 57, 58, 60, 65, 39]
BỊ ĐỘNG - CHỦ ĐỘNG[12, 15]
BỊ ĐỘNG - Buộc phải hành động theo sự chỉ phối của tìnhthế hoặc của đối phương.[52, 54, 55, 40]
CHỦ ĐỘNG - Làm chủ được hành động của mình, khôngđể cho tình thế hoặc đối phương chỉ phối.[48, 49, 50, 17, 83]
Cặp từ trái nghĩa:[1, 5]
thụ động - chú động[13, 16]
Ví dụ: Về cơ bản, trong công việc hay trong cuộc sốngchúng ta cũng đều nên cân chủ động, bởi nếu thụ động thìcứng có nghĩa tự làm mất đi những cơ hội đang đến.299bị trị | đặc biệt[108, 109, 110, 52, 53]
BỊ TRỊ - THỐNG TRỊ[11, 15]
BỊ TRỊ - BỊ cai trị, bị áp bức.[18, 22]
THỐNG TRỊ - Dùng sức mạnh, quyền lực để cai trị, áp bức,bóc lột.[38, 49]
Ví dụ 1: Dân tộc ta sau khi thoát khỏi ách thống trị nặng nềhơn ngàn năm của phong kiến phương Bắc . (Khái quát vănhọc Việt Nam từ thế kỉ X đến cuối thế kỉ XIX)[59, 60, 61, 39]
Ví dụ 2: Người nông dân trong xã hội phong kiến nửa thuộcđịa, thuộc tầng lớp bị trị nên chịu áp bức bóc lột rất nặng nề.[78, 49, 85, 56, 57, 58, 96]
BỊA - THẬT[]
BỊA - Bày đặt và xem cái không có như cái có thật trongthực tế.[54, 55]
THẬT - Đúng với cái đã có, cái đã xảy ra trong thực tế.[24, 34]
Ví dụ: Chuyện bịa như thật.[16, 14]
Cặp từ trái nghĩa:[1, 5]
dối -  thật, giả - thật[]
Ví dụ 1: Thật, giả lẫn lộn.[20, 17]
Ví dụ 2: Ghế chéo lọng xanh ngồi bảnh chọc; Tưởng rằngđồ thật hoá đồ chơi . (7ïến sĩ giấy, Nguyễn Khuyến)[19, 53, 54, 55, 33]
BÌNH THƯỜNG - ĐẶC BIỆT[16, 19]
BÌNH THƯỜNG - Vốn như cái hay có, như cái người tathường quan niệm.[49, 50, 52]
ĐẶC BIỆT - Nổi bật khác với mức thường hoặc chuyên chonhu cầu nào đó.bình thường | bối rối 300[53, 54]
BÌNH THƯỜNG - KHÁC THƯỜNG[17, 21]
BÌNH THƯỜNG - Vốn hay thấy, vốn như vẫn có ở nhiềungười, vật... khác.[49, 50, 52, 41, 42, 43]
KHÁC THƯỜNG - ít thấy, ít giống cái thường gặp.[23]
Cặp từ trái nghĩa:[1, 5]
bình thường -  bất thường, bình thường - khác lạ[41, 47]
BÌNH THƯỜNG - PHI THƯỜNG[15, 21]
BÌNH THƯỜNG - Thường thường bậc trung, không có gì đặcsắc, đặc biệt.[52, 53, 54, 55, 29]
PHI THƯỜNG - Rất đặc sắc, rất đặc biệt, vượt xa mứcthường, hiếm có.[49, 50, 51]
Cặp từ trái nghĩa:[1, 5]
bình thường - đặc biệt[16, 19]
BÌNH TĨNH - BỐI RỐI[13, 17]
BÌNH TĨNH - Làm chủ được hành động của mình khônglúng túng.[48, 49, 50, 18]
BỐI RỐI - Lúng túng, không biết nên làm thế nào.[33, 16]
Ví dụ: Giữ được bình tĩnh sẽ làm chủ được những hànhđộng của mình.Cặp từ trái nghfa:[81, 49, 51, 52, 53, 67, 35]
Ví dụ 1: Đàn bò thong thả gặăm cỏ trên triền đê đây nắng.[46, 27, 28, 29, 32]
Ví dụ 2: Mau với chứ vội vàng lên với chứ; Em, em ơi! Tìnhnon đã già rồi .301bỏ | toàn bộ (Vội vàng, Xuân Diệu)[43, 50, 55, 58, 70, 78, 40]
BỎ - GIỮ[]
BỎ - Làm cho không thuộc về mình nữa.[34, 26]
GIỮ - Làm cho vẫn thuộc về mình.[15, 25]
Cặp từ trái nghĩa:[1, 5]
buông -  nắm, thả -  bắt, thả - nhốt[]
Ví dụ 1: Đô cao tóc xoã lưng trời; Em đi gánh nước buônglơi gió chiều . (Bến quê, Trọng Dương)[17, 21, 22, 55, 56, 57]
Ví dụ 2: Miệng cười buốt giá chân không giày; Thươngnhau tay nắm lấy bàn tay . (Đông chí, Chính Hữu)[51, 52, 20]
Ví dụ 3: Thả con săn sắt bắt con cá rô . (Tục ngữ)[18, 11]
BỦ - LẤY[]
BỎ - Không giữ lại, coi là không có tác dụng, không có giátrị đối với mình.[57, 58, 59, 60]
LẤY - Giữ lại, coi là có giá trị, có tác dụng đối với mình.[17, 8]
Cặp từ trái nghĩa:[1, 5]
bỏ -  cầm, bỏ - nuôi, bỏ[17, 23]
VƯƠN[]
Ví dụ 1: Mọi người ào lại gian hàng giảm giá, người cầmlên, người bỏ xuống, ôn ã cả một góc chợ.[76, 78, 79, 18, 19, 53, 54, 55]
Ví dụ 2: Đen đầu thì *ở, đỏ đầu thì nuôi . (Tục ngữ)[19, 22, 34, 26]
Ví dụ 3: Bồ :hì thương, vương thì tội . (Tục ngữ)[10, 15]
BỘ PHẬN - T0ÀN BỘ[11, 15]
BỘ PHẬN - Một phần của chỉnh thể.[27, 25]
TOÀN BỘ - Tất cả, không trừ phần nào của chỉnh thể.[43, 44, 45]
Ví dụ: Mắt là bộ phận rất quan trọng của con người, bởingười ta ví, đôi mắt là cửa sổ tâm hôn.bồi | trầm3020ặp từ trái nghĩa:[53, 54, 55, 57, 65, 104, 105]
Ví dụ: Nhìn toàn cục sẽ thấy nền kinh tế của nước ta đangtrên đà phát triển.[56, 57, 9, 62]
BỒI - LỦ[]
BỒI - (nói về bờ sông, lòng sông...) Được đắp thêm, nângcao thêm bằng bùn lắng đọng lại.[15, 53, 55, 56, 24, 71]
LỞ - (nói về bờ sông, lòng sông...) Bị trôi mất một phầnbùn đất nên thấp đi, nhỏ lại..[14, 54, 55, 56, 57, 23]
Ví dụ 1 : Khúc sông bên lở bên bôi; Bên lở thì đục, bên bồithì trong . (Ca dao)[57, 58, 59, 25, 61, 32, 41]
Ví dụ 2: Bờ sông lại lở xuống sông; Đàn bà mà lấy đàn ôngthiệt gì . (Ca dao)[22, 56, 57]
BỔNG - TRẦM[]
BỔNG - (nói về giọng, tiếng...) Cao và trong.[15, 17]
TRÂM - (nói về giọng, tiếng...) Thấp.ví ấu: Tiếng xi văng ĐẰNG lúc trầm, lúc bổng nghe da diếtnhư tiếng ai gọi bạn tình..0ăp từ trái nghĩa:trầm[78, 50, 53, 120, 56, 123, 40, 93, 94, 34, 100, 74]
Ví dụ 1: Khi eao vúi tận mây mờ; Khi gân vắt vẻo trên bểcôn xumli . (Tiếng sáo Thiên Thai, Thế Lữ) Ví dụ 2: Tôi tậptỗnh, bước thấp bước eao đi về đầu làng.303bớt | cởi[45, 13, 46, 15, 17, 18, 19, 55, 56, 57, 60, 62, 41, 113, 114, 115, 116, 159, 165, 136, 138]
BÚT - THÊM[]
BỚT - Làm cho ít đi về số lượng, mức độ.[14, 17]
THÊM - Làm cho nhiều thêm về số lượng, mức độ.[23, 13]
Ví dụ: Cò kè bớt một thêm hai; Hồi lâu ngã giá vàng ngoàibốn trăm . (Truyện Kiều, Nguyễn Du)[56, 57, 8, 14]
Cặp từ trái nghĩa:[1, 5]
giảm -  tăng, rút -  thêm, trừ - cộng[]
Ví dụ: Giá cả thị trường cứ tăng lên rồi lại giảm xuống mộtcách thất thường gây nên hoang mang cho người tiêu dùng.[57, 58, 59, 21]
BUỘC - CỞI[]
BUỘC - Làm cho bị giữ chặt lại ở một vị trí nào đó bằng dây.[31, 30]
CỚI - Làm cho không còn bị giữ chặt lại một vị trí nào đóbằng cách tháo gỡ dây ra.VÍ dụ: Yêu nhau cởi áo cho nhau; Về nhà mẹ hỏi qua câugió bay . (Ca dao)[136, 138, 73, 75, 86, 89, 57, 58, 56, 123, 99, 135]
Cặp từ trái nghĩa:[1, 5]
buộc -  giỡ, buộc -  tháo, thắt -  cởi, xe - gỡ[]
Ví dụ 1: Chém cha cái số hoa đào; Gỡ ra rồi lại buộc vàonhư chơi . (Truyện Kiều, Nguyễn Du)[35, 55, 56]
Ví dụ 2: Em ơi chớ thảm đừng phiền; Tóc xe trăm lọn, anhnguyên gỡ xong .buồn | vui304 (Ca dao)[49, 17, 55, 56, 25, 64, 41]
BUỒN - VUI[]
BUỒN - Tâm trạng tiêu cực, không thích thú vì gặp đauthương hay có điều gì không được như ý.[41, 50, 52, 53, 90]
VUI - Tâm trạng tích cực, thích thú, phấn chấn vì gặp điềumay mắn hay vừa ý.[74, 56, 57, 58, 34, 39]
Ví dụ: Cảnh nào cảnh chẳng đeo sầu; Người buồn cảnh cóvui đâu bao giờ . (Truyện Kiều, Nguyễn Du)[23, 53, 54]
Cặp từ trái nghĩa:[1, 5]
buôn bã -  vui vẻ, lo -  vui, nỗi buôn - vui,  niềm vui, sâu -[]
tê -  vui, tủi - mừng[]
Ví dụ 1: Sâu đong càng lắc càng đây; Ba thu dồn lại mộtngày dài ghê . (Truyện Kiều, Nguyễn Du)[37, 54, 55]
Ví dụ 2: Thẹn cùng sông, buôn cùng núi, tửi cùng trăng;Hai mươi năm lẻ đã từng chua với xót . (Bài ca chúc tết thanhniên, Phan Bội Châu)[11, 85, 69, 40, 41, 42]
CÁ NHÂN - TẬP THỂ[11, 15]
CÁ NHÂN - Người riêng lẻ.[13, 16]
TẬP THỂ - Những người trong một tổ chức, một đơn vị...như một tập hợp tổng thể.[63, 73]
Cặp từ trái nghĩa:[1, 5]
cá thể -  tập thể, riêng -  chung, tư - công[]
Ví dụ 1: Lòng riêng, riêng những kính yêu; Chồng chungchưa dễ ai chiều cho ai . (Truyện Kiều, Nguyễn Du)[53, 54, 60, 61, 38]
Ví dụ 2: Công tư phân minh vẹn cả đôi bê; Dần dà rồi sẽliệu về cố hương . (Truyện Kiều, Nguyễn Du)[46, 54, 55, 25, 28, 64]
GÁ THỂ - TẬP THỂ[10, 14]
CÁ THỂ - Riêng lẻ từng người trong hoạt động, sinh hoạt.[19, 16]
TẬP THỂ - Nhiều người cùng nhau hoạt động, sinh hoạt.cách | cạn30Ó0ặăp từ trái nghĩa:[61, 63, 65, 66, 67, 68, 69]
Ví dụ: Hướng đến lợi ích chung của cộng đồng.[9, 18]
CÁCH - LIỀN[]
CÁCH - Không nối tiếp nhau vì giữa có một vật hoặc mộtkhoảng không gian, thời gian nào đó.[53, 54]
Ví dụ: Nhà nàng ở sanh nhò tôi; Cách nhau cái giậu môngtơi mà rờn . (Người hàng xóm, Nguyễn Bính)[15, 16, 54, 55, 56, 25]
LIÊN - Tiếp nối nhau, không bị gián đoạn gì cả.[41, 38]
Ví dụ: Liên tay ngắm nghía biếng nằm; Hãy còn thoangthoảng hương trầm chưa phai . (TruyệnKiều, Nguyễn Du)[46, 13, 51, 52, 55, 22, 24, 31]
Cặp từ trái nghĩa:[1, 5]
cách ngăn - gần gũi, đứt quãng[25, 17]
nối tiếp, gãy :[11, 7]
liền[]
CÁI - NƯỚC[]
CÁI - Phần chất đặc trong món ăn có nước.[22, 30]
NƯỚC - Phần chất lỏng trong một món ăn.[18, 14]
Ví dụ: Khôn ăn cái, dại ăn nước . (Tục ngũ)[24, 20, 12]
CẢM TÍNH - LÝ TÍNH[12, 17]
CẢM TÍNH - Giai đoạn nhận thức thấp, dựa trên cảm giác,chưa nắm chắc bản chất và quy luật của sự vật.[61, 95]
LÝ TÍNH - Giai đoạn nhận thức cao, thoát khỏi cảm giáoMực! tiếp, đi XêU vào bản chất và quy luật của sự vật.GANĐẦYthái đã hết nước hoặc gần hết nước.[43, 110, 111, 112, 113, 114, 53, 54, 55, 68, 69]
CẠN - Ở trạng307đây | thấp[6, 17]
ĐẦY - Ở trạng thái nước tận miệng tận bờ, không còn sức chứa.[30, 39, 35, 6]
Ví dụ: Ai làm cho bể kia đây; Cho ao kia cạn cho gây còcon . (Ca dao)[42, 19, 54, 55, 56]
Cặp từ trái nghĩa:[1, 5]
cạn -  sâu, nông -  sâu, vơi - đầy[]
Ví dụ: Đàn ông nông nổi giếng khơi; Đàn bà sâu sắc nhưcơi đựng trầu . (Ca dao)[53, 54, 21, 55, 59, 30]
CAO - THẤP[]
CAO - Có chiều thẳng đứng nhiều hơn mức bình thườnghoặc nhiều hơn so với những vật khác hay chỉ sự trênmức trung bình về số lượng hay chất lượng.[102, 103, 104, 48, 50, 51, 94]
THẤP - Có chiều thẳng đứng ít hơn mức bình thường hoặcít hơn so với những vật khác, có khoảng cách gần mặtđất hơn so với những vật khác hay chỉ sự kém mứctrung bình về số lượng hay chất lượng.[104, 105, 106, 107, 142, 52, 53, 54, 152, 153, 154, 27]
Ví dụ: Tài cao phận thấp chí khí uất; Giang hô mê chơiquên quê hương . (Thăm mả cũ bên đường, Tản Đài)[12, 48, 18, 52, 53, 54, 55, 31]
Cặp từ trái nghĩa:[1, 5]
cao -  sâu, cao -  trũng, ngông - lùn[]
Ví dụ 1: Nuộng cao trông màu, ruộng sâu cấy chiêm . (Tục ngũi)[9, 21]
Ví dụ 2: Nắng xuống trời lên sâu chót vót; Sông dài trờirộng bến cô liêu . (Tràng Giang, Huy Cận)[55, 56, 39]
Ví dụ 3: Vụ mùa cấy cao, vụ chiêm cấy trăng . (Tục ngũ)[26, 10]
C*o chê ngông, thấp chê lùn; Béo chê béo trụcbéo tròn; gây chê xương sống xương sườn phơi ra . Ví dụ 4: (Ca dao)[1, 35, 6, 43, 44, 45, 46, 82, 25, 61]
Cặp từ trái nghĩa:[1, 5]
bổng -  trầm, cao thượng -  thấp hèn, hơn - kémcăng | lép308[55, 46, 45]
CĂNG - CHÙNG[]
CĂNG - Ở trạng thái bị kéo thẳng ra theo bề dài, hoặc theomọi hướng trên một bề mặt.[7, 42, 57, 58, 59]
CHÙNG - Ở trạngthái không bị kéo thẳng ra theo bề dàihoặc bề mặt.[14, 15, 48, 52, 53, 54, 55]
Ví dụ: Căng da bụng, chùng da mắt .Găn từ trái nghĩa:CẨN THẬNGẨU THẢ (Tục ngũ)[59, 62, 61, 54]
CẨN THẬN - Tỉ mỉ, tránh sai sót, để phòng những điềukhông hay có thể xảy ra.[14, 15, 50, 51, 52]
CẨU THẢ - Ấu, cốt cho xong chuyện.[22]
Ví dụ 1: Trong công việc cần thiết nhất là tính cẩn thận.[49, 41]
Ví dụ 2: Sự cẩu thả trong bất cứ nghẻ gì đã là bất lươngrồi, sự cẩu thả trong văn chương thì thật là đê tiện .Cặi từ trái n hĨa: (Đờithừa, Nam Cao)[111, 112, 55, 56, 57, 123, 125, 121, 31, 36, 102]
CHẮC - LÉP[]
CHẮC - (nói về hạt) Mẩy, to.[21, 26]
LÉP - (nói về hạt) Không phát triển được, nhỏ hơn mứcbình thường.0ăp từ trái nghĩa:[52, 53, 54, 66, 67, 51]
Ví dụ: Chọn hạt mẩy, bỏ hạt lép.309chăm | chân[17, 29, 22]
CHĂM - LƯỜI[]
CHĂM - Hay làm, làm thường xuyên, đều đặn.[35, 12]
LƯỜI - Không chịu cố gắng, thích ngồi rỗi.[15, 35]
Cặp từ trái nghĩa:[1, 5]
siêng -  nhác, siêng năng - lười biếng[31, 33]
Ví dụ: Việc nhà thì nhác, việc chú bác thì siêng . (Tục ngữ)[41, 18, 20, 33]
CHẶT - LÚNG[]
CHẶT - Rất khít, không để còn kẽ hở, khoảng cách.[34, 31]
LỎNG - Chưa thật khít, còn có kẽ hở, khoảng cách.[34, 31]
Ví dụ: Lạ mềm buộc chặt.[11, 21]
CHẬM - NHANH[]
CHẬM - Có tốc độ, nhịp độ dưới mức bình thường.[24, 20]
NHANH - Có tốc độ, nhịp độ trên mức bình thường.[25, 21]
Ví dụ: Nhanh chân thì được, chậm chân thì trượt . (Tục ngũ)[40, 30]
Cặp từ trái nghĩa:[1, 5]
niên ˆ mu, chậm chạp -  nhanh nhẳu, lâu - chóng, lững[44, 50]
thững - hối hả[8, 13]
Ví dụ T1 Trách chàng chậm miệng khoan chân; Nào em cóở bất nhân điều *ì . (Ca dao)[70, 71, 5, 73, 7, 48, 52, 53, 28]
Ví dụ 2: Chẳng bao giờ, ôi chẳng bao giờ nữa; Mau đi thôimàu chưa ngả chiều hôm . (Vội vàng, Xuân Diệu)[21, 56, 57, 58, 25, 68, 39]
CHÂN - ĐẦU[]
CHÂN - Phần dưới cùng của cơ thể người và động vật.đầu | rộng310[55, 31]
ĐẦU - Phần trên cùng của cơ thể người và động vật[30, 26]
Ví dụ 1: Đâu đội trời, chân đạp đất . (Tục ngữ)[19, 30]
Ví dụ 2: Được đằng chân lân đằng đâu .0ặp từ trái nghĩa:đầu (Tục ngữ)[36, 37, 29, 15]
Ví dụ 1: Đầu xuôi, đuôi lọí .Ví đu 2: Chọc trời khuấy nước mặc dâu; ĐỤP ngan*nàobiết trên đầu có ai .CHẤT LƯỢNGSỐ LƯỢNG (Tục ngữ) (TruyệnKiều, Nguyễn Du)[112, 80, 79, 82, 15, 25, 26, 64, 111, 32, 69, 70, 110, 78]
CHẤT LƯỢNG - Tính về các sự vật xét về mặt các thuộctính vốn có của nó, làm cho nó phân biệt với các sựvật khác.ít, có thể cân đong đo đếm được. _Ví 'du _ C "ng với : số lượng thì chất lượng thơ ca ngày càngđược nâng cao.[112, 51, 52, 53, 127, 102, 103, 104, 151, 156, 193, 206, 207]
Cặp từ trái nghĩa:[1, 5]
chất - lượng[]
0HẬT - RỘNG[]
CHẬT - Có kích thước nhỏ hơn so với vật cần bọc hoặc cầnchứa bên trong.[41, 54, 55, 56, 58, 59]
RỘNG - Có kích thước lớn hơn so với vật cần bọc hay cầnchứa bên trong.Gặp từ trái n hĩa:[41, 81, 83, 85, 54, 55, 53, 57, 58]
Ví dụ : Lòng tôi rộng nhưng lượng đổi en Eện Không chodài thời trẻ của nhân gian .311chết | thu (Vội vàng,Xuân Diệu)[40, 41, 42, 53, 54, 55, 38]
CHẾT - SỐNG[]
CHẾT - (nói về người, sinh vật) Các chức năng sinh lý bịngừng hẳn hoạt động.[56, 58, 63, 55]
SỐNG - (aói về người, sinh vật) Các chức năng sinh lý đangcòn hoạt động.[57, 58, 59]
Ví dụ: Sống trong cát, chết vùi trong cát; Những trái tìmnhư ngọc sáng ngời . (Mẹ Tơm, Tố Hữu)[57, 30, 56]
Cặp từ trái nghĩa:[1, 5]
chết -  còn, hi sinh - còn, mất  sống, khuất -  còn, mất -[24, 29]
sống, thác -  còn, thác -  sống, tử - sinh, vong[41, 45]
tôn[]
Ví dụ 1: Sống để bụng chết mang đi . (Tục ngũ)[18, 15]
Ví dụ 2: Kẻ còn, người khuất hai hàng lệ; Trước lạ, sauquen một chữ tình . (Thơ văn Nguyễn Khuyến)[54, 55, 39, 49]
Ví dụ 3: Sống làm vợ khắp người ta; Đến khi thác xuốnglàm ma không chồng . (Truyện Kiêu, Nguyễn Du)[49, 19, 53, 54, 55, 69]
CHI - THỦ[]
CHI - Bỏ tiền ra tiêu về việc gì.[22, 7]
THU - Lấy được tiền từ nguồn nào đó.[21]
Cặp từ trái nghĩa:[1, 5]
bổ - thu[]
Ví dụ: Có người thì bảo anh canh điền ấy được bà ba quyênthu quyền bổ trong nhà tin cẩn nên lấy trộm tiền trộm thócnhiều .chia phôi * chìm2312 (Chí Phèo, Nam Cao)[113, 114, 115, 85, 56, 57, 135, 38]
GHIA PHÔI - SUM HỌP[13, 18]
CHIA PHÔI - Rời nhau ra, mỗi người một ngả, không đượcchung sống với nhau nữa.[54, 41, 52, 53]
SUM HỌP - Trở lại chung sống với nhau sau một thời gianxa cách.[54, 55]
Ví dụ: Ông tơ ghét bỏ chỉ nhau; Chưa vui sum họp đã sâuchia phôi . (Truyện Kiều, Nguyễn Du)[12, 50, 53, 55, 24, 62]
Cặp từ trái nghĩa:[1, 5]
biệt lỉ X" Bợp, chia lìa -  sum họp, chỉa lỉ - sum họp[29, 34]
CHIA RẼ - Đ0ÀN KẾT[10, 11, 16]
CHIA RẼ - Làm cho mâu thuẫn nhau, mất sự thống nhất,mất sự nhất trí.[19, 24]
ĐOÀN KẾT - Làm cho thống nhất lại với nhau thành mộtkhối nhất trí.CHIẾN TRANHH0À BÌNH[76, 77, 78, 79, 51, 52, 64]
CHIẾN TRANH - Tình trạng có xung đột vũ trang giữa cácgiai cấp, giữa các nước đối lập.[54, 53]
HOÀ BÌNH - Tình trạng không có xung đột vũ trang.(* [ từ trái " hĩa:[65, 55]
Ví dụ: Trai thời loạn gái thời bình .HÌMNỔI (Tục ngũ)[40, 41, 18, 39]
CHÌM - Chuyển động từ trên mặt nước xuống dưới đáy, ởsâu dưới mặt nước, mặt đất.1nổi | phụ[82, 52, 54]
NỔI - Chuyển động từ dưới đáy lên trên mặt nước; ở trênbề mặt nước; mặt đất.[55, 56, 49, 54]
Ví dụ: Thân em vừa trắng lại vừa tròn; Bảy nổi ba chìm vớinước non . (Bánh trôi nước, Hồ Xuân Hương)[44, 52, 57, 58, 59]
CHÍN - SỐNG[]
CHÍN - Đã được nấu nướng kỹ, có thể ăn được, hoặc đãqua chế biến.[52, 51, 26, 53]
SỐNG - Nấu chưa kỹ hoặc chưa nấu, chưa chế biến...[17, 30]
GHÍN - XANH[]
CHÍN - (nói về một số loài quả...) Đã phát triển đầy đủ,thường có màu đỏ hoặc vàng, có hương vị thơm.[54, 98]
Ví dụ: Tiếng chim mách lẻo cây hông chín; Điểm nhạt datrời những chấm son . (Chiêu thu, Nguyễn Bính)[56, 24, 18, 53]
XANH - (nói về một số loài quả...) Chưa phát triển đầy đủ, vỏthường có màu xanh và thường chưa có hương vị thơm.[60, 61, 62, 63]
Ví dụ: Đôi tay vín cả hai cành; Quả chín thì hái, quả xanhthì đừng . (Ca dao)[15, 16, 52, 57, 58]
Cặp từ trái nghĩa:[1, 5]
chín - non[]
CHÍNH - PHỤ[]
CHÍNH - Quan trọng nhất so với cái khác cùng loại.[33, 25]
PHỤ - Kém quan trọng so với cái được coi là quan trọngnhất cùng loại.[54, 51, 53]
Cặp từ trái nghĩa:[1, 5]
chủ yếu - thứ yếuchính diện | lâu314[16, 17]
GHÍNH DIỆN - PHÁN DIỆN[15, 18]
CHÍNH DIỆN - Mặt tích cực nêu lên để khẳng định, ca ngợitrong tác phẩm văn học, nghệ thuật.[54, 55, 56, 18]
PHẢN DIỆN - Mặt tiêu cực được nêu lên để phủ định, đảphá trong các tác phẩm văn học, nghệ thuật.[53, 54, 56, 52]
Cặp từ trái nghĩa:[1, 5]
chính - phản[]
HÍNH NGHĨA - PHI NGHĨA[14, 19]
CHÍNH NGHĨA - Hợp với lẽ phải, với công bằng và tiến bộ.[23]
PHI NGHĨA - Trái với lẽ phải, đạo nghĩa, phản lại côngbằng và tiến bộ.[54, 55, 22, 53]
Cặp từ trái nghĩa:[1, 5]
chính -  tà, chính nghĩa -  gian tà, chính nghĩa - phi chính nghĩa[52, 61]
CHÓNG - LÂU[]
CHÓNG - Kết thúc hoặc có kết quả sau một thời gian ngắn.[33, 31]
LÂU - Kết thúc hoặc có kết quả sau một thời gian dài.[31, 29]
Ví dụ 1: Không chóng thì chây (Tục ngữ)[28, 23]
Ví dụ 2: Nhai kĩ no lâu, cày sâu tốt lứa . (Tục ngũ)[38, 15]
Cặp từ trái nghĩa:[1, 5]
chóng -  chây, kíp -  chây, nhanh - chậm215chủ | riêng[47, 38, 45]
CHỦ - KHÁCH[]
CHỦ - Người tiếp người nào đó, nói trong quan hệ đối vớingười được tiếp.[55, 56, 54]
KHÁCH - Người được tiếp, nói trong quan hệ đối với ngườitiếp mình.[55, 56]
Ví dụ 1: Tiên chủ hậu khách . (Thành ngữ)[19, 16]
Ví dụ 2: Đầu trò tiếp khách trâu không có; Bác đến chơiđây ta với ta . (Bạn đến chơi nhà, Nguyễn Khuyến)[53, 54, 55, 15]
CHỦ QUAN - KHÁCH QUAN[15, 17]
CHỦ QUAN - Thuộc về tự bản thân mình, về cái vốn có vàcó thể có của bản thân.[18, 53, 21, 55, 54]
KHÁCH QUAN - Thuộc về những cái nằm ngoài bản thânmình, những điều kiện không phụ thuộc vào ý thức, ýchí của con người.[48, 49, 50, 51, 91, 92, 100, 103]
CHUNG - RIÊNG[]
CHUNG - Thuộc về mọi người, mọi vật, có liên quan đếntất cả.[52, 53, 54, 29]
RIÊNG - Thuộc về từng người, từng vật, bộ phận nào đó,chỉ có liên quan đến cá nhân, cá thể.[30, 35, 77, 85]
Ví dụ: Lòng riêng riêng những kính yêu; Chồng chung đâuđễ ai chiều cho ai . (Truyện Kiều, Nguyễn Du)[53, 54, 55, 56, 57, 35]
Cặp từ trái nghĩa:[1, 5]
công : riêng, công -   fIÚ, CỘNg đồng -  cá nhân, cộng đồng -[]
cá thể, tập thể - cá thểmất31600DUỖI  cá nhân, tập thể -[34, 23, 24, 25]
CO - Gập tay hoặc chân vào, thu gọn thân hình lại.[33, 10]
DUỐI - Làm cho tay hoặc chân thẳng ra, thân hình tư thếthoải mái, tự nhiên.[54, 55]
Ví dụ 1: Khéo ăn thì HO, khéo co thì ấm . (Tục ngũ)[19, 37, 14]
Ví dụ 2: Bằng tuổi nằm duỗi mà ăn .Gặp từ trái nữ hĩa: (Tục ngũ)[48, 51, 20, 25, 31]
Ví dụ: Đôi ta như thể con ong; Con quấn con qui, controng con ngoài . (Ca dao)[51, 26, 59]
CÚ - KHÔNG[]
CÓ - Từ biểu thị sự tồn tại nói chung.[29, 6]
KHÔNG - Từ biểu thị sự vắng mặt, sự phủ định nói chung.Ví di w Năm thì mười hoạ hay chăng chớ; Một tháng đôi lần,có cũng không .Gặp từ trái nụhĩa: (Hồ Xuân Hương)[141, 142, 143, 77, 59, 92, 61, 64]
GÙN - HẾT[]
CÒN - Tiếp tục có, không phải hết cả.[31]
HẾT - Khôngcòn nữa sau một quá trình tiêu hao, mất dần.[10, 11, 12]
CÙÒN - MẤT[]
CÒN - Tiếp tục tồn tại.[16, 13]
MẤT - Không tồn tại nữa.317COng* | thẳng[37, 24]
Ví dụ 1: Mất người còn chút của tin; Phím đàn với mảnhhương nguyễn ngày xưa . (Truyện Kiều, Nguyễn Du)[33, 51, 53, 54]
Ví dụ 2: Cái còn là cái vô thường; Mất rồi là những chánchường mênh mông . (Đốt, Đỗ Anh Vũ)[58, 55, 56]
Cặp từ trái nghĩa:[1, 5]
sống - chết[]
Ví dụ: Không chết người trai khói lửa; Mà chết người gáinhỏ hậu phương .CŨNGTHẰNG (Màu tím hoa sừn, Hữu Loan)[75, 76, 54, 55, 56, 58]
CONG - Có hình vòng cung nhưng không bị gấp khúc.[41, 38]
THẮNG - Không có hình vòng cung và không bị gấp khúc.[42, 45]
Ví dụ 1: Nòi tre đâu chịu mọc cong;Chưa lên đã nhọn nhưchông lạ thường . (Tre Việt Nam, Nguyễn Duy)[57, 45, 54, 55]
Ví dụ 2: Măng non là búp măng non; Đã mang dáng thẳngthân tròn của tre . (Tre Việt Nam, Nguyễn Duy)[50, 52, 53]
Cặp từ trái nghĩa:[1, 5]
quanh co -  thẳng, quanh co - thẳng tắp[32, 37]
Ví dụ: Tầng mây lơ lửng trời xanh ngắt; Ngõ trúc quanh cokhách vắng teo . (Thu điếu, Nguyễn Khuyến)[42, 17, 20, 56, 57, 64]
CỔ - KIM[]
Ví dụ: Vân Tiên quỳ lạy thưa rằng; Chẳng hơn người cổcũng bằng người kim .cố định | tư318 (Lục Vân Tiên, Nguyễn Đình Chiểu)[18, 52, 53, 54]
Cặp từ trái nghĩa:[1, 5]
Iigùy Xưa -  ngày nay, Xưa - nay[]
Ví dụ: Ấy là tôi nói ngày xưa; Mẹ tôi tái giá đò đưa theodòng . (Mưa, Nguyễn Ngọc Ly)[56, 58, 47]
CỐ ĐỊNH - THAY ĐỔI[12, 15]
CỐ ĐỊNH - Có trạng thái giữ nguyên, không di động, khôngbiến đổi.[55, 56, 57]
THAY ĐỔI - Có trạng thái không như trước, biến đổi.[16, 33]
CÔNG - TỘI[]
CÔNG - Việc làm vì nghĩa vụ hoặc vì quyền lợi chung, đángđược coi trọng, đáng được đền đáp.[56, 57]
Ví dụ: Khâu rôi anh sẽ trả công; Đến khi lấy chông anh sẽgiúp cho . (Ca dao)[45, 47, 56, 57, 25, 59]
TỘI - Việc làm trái với pháp luật, trái với đạo lý, đáng bịtrừng phạt hoặc bị lên án.[58, 59, 60, 49]
Ví dụ: 7ú Bà với Mã Giám Sinh; Các tên tội ấy đáng tìnhlàm sao . (Truyện Kiều, Nguyễn Du)[7, 8, 43, 18, 52, 54, 55, 56]
(ÔNG - TƯ[]
CÔNG - Thuộc về nhà nước, chung cho mọi người.[37, 14]
TƯ - Thuộc về cá nhân, riêng từng người.[16, 25]
Ví dụ: Công *ứ vẹn cả đôi bề: Dân dà rồi sẽ liệu về cốhương .319cởi | cụ thể (Truyện Kiều, Nguyễn Du)[42, 13, 14, 16, 50, 53, 54, 55, 26, 27, 65, 34]
Cặp từ trái nghĩa:[1, 5]
chung -  riêng, công -  riêng, cộng đồng - cá nhân, cộng[53, 49]
đồng -  cá thể, tập thể - cá thể  cá nhân, tập thể -[8, 13]
CỬI - MẶC[]
CỞI - Tháo bỏ quần áo ra khỏi người.[14, 27]
MẶC - Che, khoác quần áo vào người.[13]
Ví dụ 1: Yêu nhau cởi áo cho nhau; Về nhà mẹ hỏi qua cầugió bay . (Ca dao)[43, 19, 55, 56, 58]
Ví dụ 2: Đi với Bụt mặc áo cà sa; Đi với ma mặc áo giấy. (Tục ngữ)[17]
CŨ - MỚI[]
CŨ - Được dùng đã lâu, không còn nguyên như trước nữa;thuộc về thời đã qua, không còn hợp thời nữa.[16, 42, 61]
MỚI - Chưa dùng hoặc được dùng chưa nhiều, còn nguyên;xuất hiện chưa lâu, còn đang hợp thời.[78, 54]
Ví dụ 1: Có mới nới c* . (Tục ngũ)[17, 21, 16]
C** người mới ta .Cặn từ trái nghĩa: Ví dụ 2: (Tục ngữ)[19, 1, 2]
Ví dụ 1: Trước lạ Sa quen . (Tục ngữ)[21, 16]
Ví dụ 2: Mở mắt thấy rõ ràng tân vận hội; Xúm vai vào xốc váccựu giang sơn . (Bài ca chúc tết thanh niên, Phan Bội Châu)[43, 44, 54, 55, 60, 62]
CỤ THỂ - TRỪU TƯỢNG[11, 14]
CỤ THỂ - Có hình thể, có thể nhận biết được bằng cảm tính.trừu tượngđầu 320TRỪU TƯỢNG:Không có hình thế, được khái quát từ cácmặt, các thuộc tính, các quan hệ và chỉ có thể nhậnthức được bằng lý tính.0ăp từ trái nghĩa:CÙNSẮC[176, 177, 221, 222, 125, 126, 127, 59, 60, 65, 201, 202, 68, 69, 67]
CÙN - Trơ mòn, không sắc, hoặc đã mòn cụt đi.[32, 35, 39]
SẮC - Có cạnh mỏng và chặt, cắt được các vật dễ dàng.[15, 46]
Ví dụ: Dao sắc không gọt được chuôi . (Tục ngũ)[33, 22]
CUỐI - ĐẦU[]
CUỐI - Phần ở dưới cùng, sau cùng, sắp hết, sắp kết thúccủa sự vật hoặc thời gian.[12, 16, 54, 55, 56]
ĐẦU - Phần ở trên nhất, trước nhất của sự vật hoặc thời gian.[10, 11]
Ví dụ: Sông Tương một dải nông sờ; Bên trông đầu nọ bênchờ cuối kia . (Truyện Kiều, Nguyễn Du)[49, 50, 54, 55, 32]
Cặp từ trái nghĩa:[1, 5]
nhối rôNÿ -  bắt đâu, cuối cùng -  đầu tiên, đuôi - đầu, gốc[53, 59]
ngọn, sau - trước[]
Ví dụ 1: Đầu xuôi đuôi lọt . (Tục ngũ)[20, 15]
Ví dụ 2: Anh nhớ lắm mà chỉ lo ngoảnh lại; Không thấytrên sản trường chiếc lá buổi đầu tiên . (Chiếc lá đầu tiên,Hoàng Nhuận Cầm)[76, 18, 52, 53, 51, 32]
Ví dụ 3: Hai tay ôm lá vào lòng; Than ôi chiếc lá cuỗi cùnglà đây .321cứng | khóc (Cây bàng cuối thu, Nguyễn Bính)[17, 18, 52, 58, 59, 60, 71]
CỨNG - MỀM[]
CỨNG - Có khả năng chịu tác động từ bên ngoài mà khôngbiến dạng, không thay đổi tính chất, thái độ.[55, 53, 54]
MẦM - Dễ bị biến dạng, dễ thay đổi tính chất, thái độ khi cótác động từ bên ngoài.[24, 59, 60, 61]
Ví dụ: Trông cho chân cứng đá mêm; Trời êm bể lặng mớiyên tấm lòng .Căn từ trái nghĩa: (Ca dao)[40, 44, 52, 53, 54, 30]
Ví dụ 1: Mềm nắn rắn buông . (Thành ngữ)[13, 14, 16]
Ví dụ 2: Rắn nát mặc dầu tay kẻ nặn; Mà em vẫn giữ tấmlòng son . (Bánh trôi nước, Hồ Xuân Hương)[52, 53, 21, 55, 54, 33, 40]
CƯỜI - KHÚC[]
CƯỜI - Nhếch môi, hé miệng và phát ra tiếng để biểu lộ rasự thích thú, phấn khởi.[19, 53, 56, 58, 68]
KHÓC - Rơi nước mắt vì xúc động, thương cảm.[21]
Ví dụ: Càng trong một tiếng tơ đông; Người ngoài cười nụngười trong khóc thâm .*2 (Truyện Kiêu, Nguyễn Du)[83, 55, 58, 29, 70]
DÀI - NGẮN[]
DÀI - Có hai đầu xa nhau trong không gian hay trong thờigian, theo chiều có kích thước lớn nhất của vật.[55, 56, 57]
NGẮN - Có hai đầu gần nhau trong không gian hay trongthời gian.[52, 53]
Ví dụ 1: Lươn ngắn lại chê chạch dài; Thờn bơn méo miệngchê trai lệch môm . (Ca dao)[43, 48, 51, 53, 55, 56, 58, 25, 41]
Ví dụ 2: Nỉ non đêm ngắn tình dài; Ngoài hiên thỏ đã nonđoài ngậm gương . (Truyện Kiều, Nguyễn Du)[10, 48, 55, 56, 58, 31]
Cặp từ trái nghĩa:[1, 5]
dài -  cộc, dài -  cụt, dài - vắn[]
Ví dụ: Bây giờ thở vắn than đài; Ngỡ là hò hẹn ai hay hẹnhò .DẠIKHÔN (Ca dao)[41, 44, 17, 20, 55, 57, 58, 62, 64, 35]
DẠI - Khờ khạo, không biết suy tính, không lường hết cáihại, cái dở.323khôn | thưa[8, 12, 54, 55, 56, 57, 28, 65, 66]
KHÔN - Tính nhanh, biết suy tính, biết tránh cái hại, cái dở.[49, 59]
Ví dụ: 7a đại ta tìm nơi vắng vẻ; Người khôn người đếnchốn lao xao . (Nguyễn Bỉnh Khiêm)[7, 31, 53, 54]
Cặp từ trái nghĩa:[1, 5]
dại -  hiền, khờ -  khôn, lú - khôn  khôn, ngu -  khôn, ngu sỉ -[]
khéo, vụng dại - khôn ngoan[19, 24]
Ví dụ 1: Có phúc lấy được dâu hiền, vô duyên lấy phải dâudại . (Tục ngữ)[10, 55, 57]
Ví dụ 2: Tôi khờ khao lắm ngu ngơ quá; Chỉ biết yêu thôichẳng biết gì . (Vì Sa0, Xuân Diệu)[15, 55, 56, 58, 27, 32, 36]
Ví dụ 3: Khôn ngoan cũng thể đàn bà; Dẫu rằng vụng dạicũng đàn ông . (Ca dao)[52, 53, 21, 55, 54]
DÀY - MỦNG[]
DÀY - Có khoảng cách lớn giữa hai mặt.[22, 21]
MỎNG - Có khoảng cách nhỏ giữa hai mặt.[24, 22]
Ví dụ : Chị sao phận mỏng phúc dầy; Kiếp xưa đã vậy lòngnày đễ ai . (Truyện Kiều, Nguyễn Du)[46, 22, 55, 57, 56, 60, 61, 33]
DÀY - THƯA[]
DÀY - Được phân bố với mật độ cao, sít nhau.[35, 36]
THƯA - Được phân bố với mật độ thấp, cách xa nhau.[42, 18]
Cặp từ trái nghĩa:[1, 5]
chen chúc -  rải rác, đậm đặc -  thuứa thót, mau -  thưa, sứt - lướt thướa[73, 66]
Ví dụ 1: Rải rác biên cương mô viễn xứ; Chiến trường đichẳng tiếc đời xanh . (Tây tiến, Quang Dũng)[54, 55, 64, 57]
Ví dụ 2: Cuối trời mây trắng bay; Lá vàng thưa thớt quá.dậy | ngang324 (Thư tình cuối mùa thu, Xuân Quỳnh)[54, 57]
DẬY - NGỦ[]
DẬY - Bắt đầu ở lại trạng thái hoạt động sau khi e0 thểđược nghỉ ngơi, tạm thời mất ý thức và cảm giác.[13, 14, 48, 83, 84, 82, 54, 55, 56]
NGỦ - Đang ở trạng thái cơ thể được nghỉ ngơi, tạm thờimất ý thức và cảm giác, mắt thường nhắm.[10, 11, 54, 55, 56, 58, 59]
Cặp từ trái nghĩa:[1, 5]
thức - ngủ[]
Ví dụ: Có người ngủ thế thành quen; Đã nghe sợ tóc bạctrên tay mình . (Lời ru đông đội, Nguyễn Duy)[45, 48, 53, 54, 55, 56]
DỄ - KHÚ[]
ĐỄ - Có thể làm được, hiểu được một cách thuận lợi, nhanhchóng.[56, 57]
KHÓ - Mất nhiều công sức mới có thể làm được, hiểu được.[21, 37]
Ví dụ: Đễ làm khó bỏ .0ặp từ trái nghĩa: (Tục ngữ)[7, 8, 19, 20, 21]
Ví dụ: Dễ dàng là thói hông nhan; Càng cay nghiệt lắmcàng oan trái nhiều . (Truyện Kiều, Nguyễn Du)[51, 52, 53, 20, 54, 58]
DỤC - NGANG[]
DỌC - Có chiều, hướng từ trên xuống dưới hay ngược lạihoặc song song với chiều dài của sự vật.[88, 54, 53, 56]
NGANG - Có chiều, hướng từ trái sang phải hay ngược lại, hoặctừ bên này sang bên kia, theo chiều rộng của sự vật.[107, 59, 60, 61, 62]
Ví dụ: Đò đọc rồi lại đò ngang;Có đi anh đợi có sang anhchờ .325dối | xong (Ca dao)[8, 42, 55, 23, 56, 58, 57]
Cặp từ trái nghĩa:[1, 5]
sổ -  ngang, tung - hoành[]
DỐI - THẬT[]
ĐỐI - Không đúng với sự thật, trái với sự thật.[13]
THẬT - Đúng với cái đã có, cái đã xảy ra.[24, 34]
Cặp từ trái nghĩa:[1, 5]
dối[]
Hay[]
Ví dụ: Ăn mặn nói ngay ăn chay nói đối . (Tục ngũ)[23, 11]
DỮ - HAY[]
ĐỞ - Không ra gì, không mang lại lợi ích, vui thú gì.[43]
HAY - Có ích và làm cho người ta thích thú.[22, 35]
Cặp từ trái nghĩa:[1, 5]
bậy -  hay, dở -  giỏi, dở - lành[]
DỞ - XONG[]
ĐỞ - (nói về việc làm...) Mới được nửa chừng, chưa dứt,chưa hết, chưa có kết quả.[52, 36, 49]
XONG - (nói về việc làm...) Đã kết thúc, đã chấm dứt, đãcó kết quả.[55, 56, 57, 50]
Cặp từ trái nghĩa:[1, 5]
dở -  nối, dở - tiếpdưới | trên326[18, 19, 21]
DƯỚI - TRÊN[]
DƯỚI - Ổ vào một vị trí thấp hơn so với một cái gì đó, mứcnào đó hay chỉ địa vị, cấp bậc thấp hơn trong gia đình,xã hội..[57, 58, 59, 71]
TRÊN - Ổ vào một vị trí cao hơn so với cái gì đó, mức nào đóhay chỉ địa vị, cấp bậc thấp hơn trong gia đình, xã hội..[66, 59, 60, 61]
Ví dụ 1: Chữm trên trời, cá dưới nước . (Tục ngữ)[11, 21]
Ví dụ 2: Trên trời mây trắng như bông; Ở dưới cánh đôngbông trắng như mây . (Mây và bông, Ngô Văn Phú)[16, 54, 55, 71, 39]
Ví dụ 3: Trên vì nước, dưới vì nhà; Một là đắc hiếu, hai làđắc trung . (Truyện Kiều, Nguyễn Du)[60, 58, 59]
Cặp từ trái nghĩa:[1, 5]
hạ - thượng[5, 10]
ĐÁP - HỦI[]
ĐÁP - Nói ra điều người khác muốn biết.[31, 19]
HỎI - Nói ra điều mình muốn người ta cho mình biết.[25, 11]
Ví dụ 1: Khôn ngoan đối đáp người ngoài; Gà cùng một mẹchó hoài đá nhau . (Ca dao)[54, 55, 57]
Ví dụ 2: Bây giờ mận mới bởi đào; Vườn hông đã có ai vàohay chưa? . (Ca dao)[15, 54, 55, 56, 36]
Cặp từ trái nghĩa:[1, 5]
thưa -  hỏi, trả lời - hỏi[]
Ví dụ: Mận hỏi thì đào xin thưa; Vườn hông có lối nhưngchưa ai vào . (Ca dao)[12, 52, 54, 55, 35, 37]
ĐẶC - LỦNG[]
ĐẶC - Ỏ trạng thái của những chất mà các phần tử hợpthành có tính chất cô kết ở mật độ cao.lỏng | ngọt bùi328[72, 77, 78, 50, 51, 52, 92, 100]
LỎNG - Ở trạng thái của những chất chảy và chiếm hìnhdạng của vật chứa chúng.[7, 50, 52, 53]
Cặp từ trái nghĩa:[1, 5]
đông -  lỏng, rắn - lỏng[]
ĐẶC - L0ÃNG[]
ĐẶC - Trạng thái của chất lỏng có nồng độ cao, khó chảy,khó đổ, khó rót, hoặc nhiều cái ít nước.[69]
LOÃNG - Trạng thái của chất lỏng có nồng độ thấp, dễchảy, dễ đổ, dễ rót, hoặc ít cái nhiều nước.[78, 51, 52, 54, 59, 66, 69]
ĐẶC - RỖNG[]
ĐẶC - Kín toàn bộ bên trong vật chứa hoặc kín ruột.[34, 43]
RỖNG - Không chứa gì bên trong hoặc không có ruột.[19, 45]
Ví dụ: Thàng rỗng kêu to . (Tục ngữ)[14]
ĐẮNG CAY - NGỌT BÙI[13, 17]
ĐẮNG CAY - (nói về điều gì đó) Không may, gây nên đauđớn, cực khổ.[52, 53, 54, 55]
NGỌT BÙI - (nói về điều gì đó) May mắn, tốt đẹp, đem lạivui vẻ.[61, 54, 56]
Ví dụ: Ta đi ta nhớ những ngày; Mình đây ta đó đăng cayngọt bùi .0ăp từ trái nghĩa: (Việt Bắc, Tố Hữu)[10, 48, 18, 54, 55, 57, 64, 67]
Ví dụ: Đắng cay cũng thể ruột rà; Ngọt ngào cho lắm cũnglà người dưng .329đắt | trời (Ca dao)[49, 17, 53, 55, 56, 57, 25]
ĐẮT - RẺ[]
ĐẮT - (nói về hàng hoá) Giá cao.[26, 29]
RẺ - (nói về hàng hoá) Có giá hạ.[24, 30]
Ví dụ 1: Phen này ông quyết đi buôn lọng; Vừa bán vừala cũng đắt hàng . (Năm mới chúc nhau, Trần Tế Xưởng)[50, 18, 51, 53, 29, 37]
Ví dụ 2: Đắt thóc tẻ, rẻ thóc nếp . (Tục ngữ)[19, 23, 15]
Cặp từ trái nghĩa:[1, 5]
kém - hơn[]
ĐẬM - NHẠT[]
ĐẬM - Mức độ mạnh hơn bình thường của màu sắc hoặcmùi vị.[48, 49, 50, 51]
NHẠT - Mức độ yếu hơn bình thường của màu sắc hoặcmùi vị.[48, 49, 50, 51]
Ví dụ: Nhạt như nước ốc . (Tục ngữ)[21, 14]
Cặp từ trái nghĩa:[1, 5]
đậm -  mờ, đậm -  nhoà, thâm -  nhạt, tốt - sáng[]
Ví dụ 1: Ở đây sương khói mờ nhân ảnh; Ai biết tình ai cóđậm đà . (Đây thôn Vĩ Dạ, Hàn Mặc Tủ)[9, 52, 56, 57, 58, 27, 34]
Ví dụ 2: Năm gian nhà cỏ thấp le te; Ngõ tối đêm sâu đómlập lòe . (Thu ẩm, Nguyễn Khuyến)[54, 55, 23, 62, 39]
ĐẤT - TRÙI[]
ĐẤT - Bề mặt trái đất.[11, 13]
TRỜI - Khoảng không vũ trụ.[10, 20]
Ví dụ: Chọc trời khuấy nước mặc dâu; Dọc ngang nào biếttrên đầu có ai .đây | trắng330Găp từ trái nghĩa: (Truyện Kiều, Nguyễn Du)[79, 86, 87, 54, 55, 33]
Ví dụ: Thiên thời địa lợi nhân hoà.[23]
ĐẦY - VỚI[]
ĐẦY - (nói về vật chứa) Ở trạng thái thứ chứa bên trong lênđến tận miệng.[24, 58, 59, 39]
VƠI - (nói về vật chứa) Ổ trạng thái thứ chứa bên trongchưa tới miệng.[24, 58, 39, 54, 55]
Ví dụ: Nghĩa chàng nhớ mãi chàng ơi; Nhớ chàng như nướchồ vơi lại đầy . (Ca dao)[53, 21, 54, 56, 55, 58, 59, 33, 39]
Cặp từ trái nghĩa:[1, 5]
đây - cạn[]
Ví dụ: Dà cho sông cạn đá mòn; Còn non, còn nước hãycòn thê xưa .ĐENTRẮNG (Thê non nước, Tân Đài)[7, 50, 51, 52, 53, 20, 67, 68, 70]
ĐEN - Có màu sắc tối như màu than, màu bùn... hay ý nóivề những điều xấu, trái với đạo đức.[40, 23, 49, 50, 53, 54, 55, 56]
Ví dụ: Người khôn con mắt đen sì; Không như người dạinửa chì nửa thau . (Ca dao)[51, 52, 53, 54, 62, 30, 31]
TRẮNG - Có màu sắc sáng như màu vôi, màu bông... hay ýnói về những điều tốt đẹp, hợp với lẽ phải và đạo đức.[33, 29, 82, 53, 77, 55]
Ví dụ 1: Cổ tay em trắng như ngà; Đôi mắt em sắc như làdao cau . (Ca dao)[51, 54, 55]
Ví dụ 2: Trên trời có đám mây xanh; Ở giữa mây trắngxung quanh mây vàng .aiđẹp | ngày (Ca dao)[75, 76, 49, 16, 51, 52, 36, 74]
Cặp từ trái nghĩa:[1, 5]
đen -  bạc, ô -  bạch, thâm - trắng[]
Ví dụ: Nàng thì cõi khách xa xăm; Bạc phau câu giá đenrầm ngày mây .ĐẸPXẤU (Truyện Kiêu, Nguyễn Du)[17, 52, 53, 54, 55, 71, 38, 72]
ĐẸP - Có hình dạng, phẩm chất... làm cho thích thú, muốnnhìn muốn xem, muốn ca ngợi.[23, 22, 58, 55, 56, 57]
XẤU - Có hình dạng, phẩm chất... làm cho khó chịu khôngmuốn nhìn, không muốn xem, muốn phủ nhận.[23, 22, 54, 62, 55]
Ví dụ 1: Cái nết đánh chết cái đẹp . (Tục ngữ)[13, 15]
Ví dụ 2: Tốt gỗ hơn tốt nước sơn; Xấu người đẹp nết, cònhơn đẹp người . (Ca dao)[14, 48, 50, 54, 56, 57]
Cặp từ trái nghĩa:[1, 5]
đẹp đẽ -  xấu xa, tốt đẹp - xấu xí[28, 33]
Ví dụ: Xấu xí cũng là chông ta; Dẫu rằng tốt đẹp cũng rachồng người . (Tục ngữ)[12, 22, 56, 24, 58, 55]
ĐÊM - NGÀY[]
ĐÊM - Khoảng thời gian từ lúc mặt trời lặn đến khi mặt trời mọc.[40]
Ví dụ: Đêm sâu quá đêm nào biết ngủ; Chỉ con người đếnngủ giữa đêm thôi . (Bây ong trong đêm sâu, Lưu Quang Vũ)[53, 54, 56, 34, 39]
NGÀY - Khoảng thời gian từ lúc mặt trời mọc đến lúc mặttrời lặn.[55, 57, 53, 54]
Ví dụ: Đêm ngày luống những âm thâm; Lửa bình đâu đãâm âm một phương .đến | ở332 (Truyện Kiêu, Nguyễn Du)[74, 47, 16, 18, 52, 53, 51, 28, 33]
Cặp từ trái nghĩa:[1, 5]
ban đêm - ban ngày[11, 15]
Ví dụ: Hội làng mở giữa mùa thu; Giời cao gió cả giăngnhư ban ngày . (Đêm cuối càng, Nguyễn Bính)[47, 17, 51, 53, 54, 34]
ĐẾN - ĐI[]
ĐẾN - Dừng lại một nơi nào đó được xem là đích sau mộtquá trình di chuyển.[54, 53]
ĐI - Di chuyển khỏi một nơi nào đó được xem là điểm xuấtphát sau khi đã lưu lại đó một thời gian.0ặp từ trái nghĩa:[56, 55, 96, 98]
Ví dụ: Chồng tới, vợ phải lưi .ĐIỦ (Tục ngũ)[14, 19, 27, 28, 33]
ĐI - Rời khỏi một địa điểm nào đó.Lưu lại một địa điểm nào đó.[32, 35]
Ví dụ 1 : Quyết lời dứt áo ra đi; Gió mây bằng tiện đã ladặm khơi . (TruyệnKiều, Nguyễn Du)[43, 17, 53, 21, 56, 24, 57, 58, 59]
Ví dụ 2: Đừu lòng kẻ ở người đi; Lệ rơi thấm đá tơ chia rũtằm .0ăp từ trái nghĩa: (Truyện Kiều, Nguyễn Du)[49, 21, 57, 58, 59, 62, 65, 34]
Ví dụ 1: Dùng dằng nửa ở nửa về, Nhạc vàng đâu đã tiếngnghe gân gân . (TruyệnKiều, Nguyễn Du)[14, 15, 54, 55, 23]
Ví dụ 2: Người về chiếc bóng năm canh; Kẻ muôn dặm mộtmình xa xôi .333thiên đường (Truyện Kiều, Nguyễn Du)[52, 53, 54, 55, 25, 40]
BI - VỀ[]
ĐI - Rời khỏi nơi đang có mặt.[19, 11]
VỀ - Quay trở lại nơi xuất phát.[22, 14]
Ví dụ 1: Mình đi có nhớ những ngày; Mưa nguồn suối lũ,những mây cùng mù; Mình về, có nhớ chiến khu; Miếngcơm chấm muối, mối thù nặng vai . (Việt Bắc, Tố Hữu)[83, 52, 87, 22, 105, 126, 129, 104, 70]
Ví dụ 2: Ngàn thông chen chúc khóm lau; Cuối ghồnh thấpthoáng người đâu đi về . (Chỉnh phụ ngâm, Đoàn Thị Điểm dịch)[47, 45, 54, 55]
ĐỊA - THIÊN[]
ĐỊA -  Nghĩa Hán - Việt có nghĩa như đất[31, 24]
THIÊN -  Nghĩa Hán - Việt có nghĩa như trời.[37, 26]
Ví dụ 1: Của thiên trả địa . (Tục ngữ)[21]
Ví dụ 2: Có âm dương, có vợ chồng; Dẫu từ thiên địa cũngvòng phu thê . (Cung oán ngâm khúc, Nguyễn Gia Thiều)[55, 56, 57]
Cặp từ trái nghĩa:[1, 5]
đất - trời[]
Ví dụ: Trời thu xanh ngắt mấy tâng cao; Cần trúc lơ phơgió hắt hiu . (Thu vinh, Nguyễn Khuyến)[50, 54, 55, 56, 57, 30, 65]
ĐỊA NGỤC - THIÊN ĐƯỜNG[14, 17]
ĐỊA NGỤC - Nơi khổ ải, đày đọa linh hồn người có tội ởdưới âm phủ.[17, 19, 53, 55, 59]
THIÊN ĐƯỜNG - Nơi yên nghỉ của linh hồn không tội lỗi saukhi chết , nơi hạnh phúc nhất. (theo mê tín)[47, 56, 25, 57]
Ví dụ: Lĩnh lời nàng mới theo sang; Biết đâu địa ngục thiênđường là đâu .đòi | mở334 (Truyện Kiều, Nguyễn Du)[74, 58, 59, 13]
ĐÙI - TRẢ[]
ĐÒI - Yêu cầu hoàn lại cái thuộc quyền sở hữu của mìnhmà người khác đã vay mượn.[54, 55, 51, 53]
Ví dụ: Ăn mày đòi xôi gấc.[24, 10]
TRẢ - Hoàn lại cái mình đã vay mượn của người khác.[33, 20]
ĐÚI - N0[]
ĐÓI - Cảm thấy thèm và cần ăn, hoặc thiếu ăn nói chung.[17, 42, 27]
NO - Cảm thấy ăn đã đủ, không muốn ăn thêm nữa, hoặcđủ ăn nói chung.[14, 50, 51, 52, 53]
Ví dụ: Một miếng khi đói bằng một gói khi n* . (Tục ngũ)[43, 35]
ĐÚN - ĐƯA[]
ĐÓN - Chờ tiếp (gặp, nhận...) người, vật đến với mình,hoặc dẫn về.[17, 8]
Ví dụ . Đồn rằng đám cưới cô to; Nhà giai thuê chín chiếcthuyền đón dâu . (Giấc mơ anh lái đò, Nguyễn Bính)[0, 5, 57, 45, 29, 56]
ĐƯA - Tiễn người đã đến với mình ra đi, hoặc dẫn đi.[8, 50]
Ví dụ: Đưa người ta không đưa qua sông; Sao có tiếng sóng'trong lòng . (Tống biệt hành, Thâm Tâm)[49, 30]
Cặp từ trái nghĩa:[1, 5]
đón - tiễn[]
ĐÓNG - MỦ[]
ĐÓNG - Di chuyển cái che đậy để làm cho kín vật định cheđậy; ngăn cần, làm cho trong ngoài không lưu thông được.[41, 23, 56, 55, 57, 67]
MỞ - Di chuyển cái che đậy làm cho cái che đậy lộ hở; chotrong ngoài lưu thông được với nhau.1:đối lập | tây[41, 51, 21, 56, 57]
Ví dụ: Tình tôi mở giữa mùa thu; Tình em lẳng lặng kín nhưbuông tằm . (Đêm cuối càng, Nguyễn Bính)[42, 13, 17, 57, 58, 65, 38]
Cặp từ trái nghĩa:[1, 5]
đóng -  hé, gói -  mỗ, khoá -  mổ, khép -  mổ, ngậm -  há, nhắm - mở[]
Ví dụ 1: 7rước lầu Ngưng Bích khoá xuân; Vẻ non xa tấmtrăng gân ở chung . (Truyện Kiều, Nguyễn Du)[42, 53, 54, 63, 64]
Ví dụ 2: Ngậm bồ hòn làm ngọt . (Tục ngũ)[15]
Ví dụ 3: Há miệng mắc quai . (Tục ngữ)[25, 14]
Ví dụ 4: Ở rong còn lắm điều hay; Nỗi đêm khép mở, nỗingày riêng chung . (Truyện Kiêu, Nguyễn Du)[48, 52, 53, 54, 21, 57, 34, 39]
ĐỐI LẬP - THỐNG NHẤT[12, 16]
ĐỐI LẬP - Tồn tại hoặc phát triển... theo xu hướng tráingược, chống chọi nhau.[18, 20, 54, 55, 52]
THỐNG NHẤT - Tồn tại hoặc phát triển... theo xu hướnghợp nhau.[21, 23, 50, 52, 53, 54]
Cặp từ trái nghĩa:[1, 5]
mâu thuẫn - thống nhất[14, 18]
ĐÔNG - TÂY[]
ĐÔNG - Hướng (miền...) mặt trời mọc.[9, 19]
TÂY - Hướng (miền...) mặt trời lặn.[8, 18]
Ví dụ 1: Cơn đằng đông vừa trông vừa chạy . (Tục ngũ)[14]
Ví dụ 2: Cơn đằng *ây chẳng mưa giây cũng bão giật . (Tục ngũ)[43, 14, 17, 19, 20, 24]
Ví dụ 3: /#m là nắng cúa đằng đông; Còn tôi một dải câuvồng đằng tây .đông | kép336 (Cầu vồng, Việt Phương)[9, 17, 53, 54, 55, 23, 56, 22, 26, 61]
ĐÔNG - VẮNG[]
ĐÔNG - Có mặt nhiều người.[11, 14]
VẮNG - Có mặt ít người.[11, 14]
Ví dụ 1: Vắng cô thì chợ vẫn đông; Cô đi lấy chồng thì chợvẫn vui . (Ca dao)[23, 57, 58, 59, 26]
Ví dụ 2: Lặn lội thân cò khi quãng vắng; Eo sèo mặt nướcbuổi đò đông .Gặp từ trái nụhĩa: (Thương vợ, Trần Tế Xương)[44, 45, 83, 84, 85, 55, 56, 23, 62]
Ví dụ: Lơ thơ côn nhỏ gió đìu hìu; Đâu tiếng làng xa vẫnchợ chiều . (Tràng giang, Huy Cận)[8, 54, 55, 56, 58, 27, 28, 31, 32]
ĐỘNG - TĨNH[]
ĐỘNG - Luôn luôn di chuyển, biến đổi, thay hình đổi dạng.[49]
Ví dụ: Tựa gối ôm cân lâu chẳng được; Cá đâu đớp độngdưới chân bèo . (Thu điếu, Nguyễn Khuyến)[46, 15, 52, 53, 64]
TĨNH - Bất di bất dịch, bất biến.[18, 11]
Cặp từ trái nghĩa:[1, 5]
động - yên[]
Ví dụ: Vì tình yêu muôn thuở; Có bao giờ đứng yên . (Thuyênvà biến, Xuân Quỳnh)[27, 46]
ĐƠN - KÉP[]
ĐƠN - Có một, lẻ loi.[15]
KÉP - Hai lần, gấp đôi, không lẻ loi.337đơn giản | đục[16, 31, 52]
Ví dụ: Dà khi gió kép mưa đơn; Có ta đây cũng chẳng cơncớ gì . (Truyện Kiều, Nguyễn Du)[7, 53, 54, 55]
Cặp từ trái nghĩa:[1, 5]
đơn - ghép[]
ĐƠN GIẢN - PHỨC TẠP[11, 16]
ĐƠN GIẢN - Ít chỉ tiết, ít thành phần so với cái cùng loại;rõ ràng.[24, 16]
PHỨC TẠP - Nhiều chỉ tiết, nhiều thành phần so với cùngloại; rắc rối.[19, 52, 54, 55, 57]
Cặp từ trái nghĩa:[1, 5]
đơn sơ -  kỹ lưỡng, thô sơ - phức tạp[29, 34]
Ví dụ: 7rong công việc chúng ta đều cần đi từ đơn giảnđến phức tạp.[55, 7, 53, 54]
ĐÙA - THẬT[]
ĐÙA - Bỡn cợt cho vui, giả vờ khi làm hoặc nói với điềukhông đúng với cái phải có hoặc với cái đã xảy ra.[7, 10, 11, 53, 54, 55]
THẬT - Đúng y như tồn tại, như đã hoặc thường vẫn xảyra trong thực tế, không thêm, không bớt, không bịa ra.[11, 12, 16, 50, 51, 52, 53, 32, 100, 102]
Cặp từ trái nghĩa:[1, 5]
bỡn -  thật, giỡn - thật[]
ĐỤC - TRŨNG[]
ĐỤC - Có nhiều vẩn, nhiều gợn, không nhìn suốt qua được.trong | hỏng338[44, 15, 16, 58, 26, 27]
TRONG - Ít vần, ít gợn, có thể nhìn suốt qua được.[8, 16, 20, 33, 38]
Ví dụ 1: Nưưng thân mới chỉ là nguồn; Đục trong dòngnước mới còn tuỳ sau . (Thân em, Xuân Diệu)[10, 51, 52, 53, 39]
Ví dụ 2: Lỡ làng nước đục bụi trong; Trăm năm để một tấmlòng từ đây . (Truyện Kiều, Nguyễn Du)[10, 55, 56, 23, 27]
Ví dụ đ: Trong nhứ tiếng hạc bay qua; Đục như tiếng suốimới sa nửa vời . (Truyện Kiều, Nguyễn Du)[15, 17, 52, 54, 55, 56, 57, 68, 39]
ĐÚNG - SAI[]
ĐÚNG - Hợp với lẽ phải, với sự thật.[16]
SAI - Chệch ra ngoàiđiều đã qui định.[30, 19, 20, 29]
Cặp từ trái nghĩa:[1, 5]
chính xác - sai sót[12, 17]
ĐỨNG - NGỒI[]
ĐỨNG - Ổ tư thế thân thẳng, chỉ có chân đặt trên mặt nền,chống đỡ cả toàn thân.[23, 64, 54]
NGỒI - Ổ trạng thái mông đặt xuống một chỗ, chân thườngco lại.[7, 41, 52, 54, 55]
Ví dụ 1: Nhớ ai bổi hổi bôi hôi; Như đứng đống lửa nhưngôi đống than . (Ca dao)[11, 53, 56, 24]
Ví dụ: Ghế trên ngôi tót sỗ sàng; Buông trong mối đã giụcnàng kíp ra .ĐƯỢCHỎNG (TruyệnKièu, Nguyễn Du)[74, 75, 51, 55, 22, 57, 58, 26, 56, 63, 72]
ĐƯỢC - Đạt kết quả tốt như ý muốn.[25, 26, 27]
HỎNG - Không đạt được kết quả như ý muốn.339được | mất[32, 33, 34]
Ví dụ: Thế gian được vợ hồng chồng; Có đâu như rồng màđược cả đôi . (Ca dao)[13, 53, 54, 55, 22]
Cặp từ trái nghĩa:[1, 5]
đỗ -  hỏng, thành - bại[]
Ví dụ: Xôi hỏng bỏng không . (Tục ngữ)[17]
ĐƯỢC - MẤT[]
ĐƯỢC - Thu nhận để trở thành của mình.[9, 30]
MẤT - Không còn cái vốn đã có hoặc đáng ra phải có.[21, 13]
Ví dụ: Mất bò mới lo làm chuông.Cặn từ trái nghĩa:[33, 12, 22]
Ví dụ: Được mùa chớ phụ ngô khoai; Đến khi thất bát lấyai bạn càng .Lư (Ca dao)[18, 53, 54, 55]
GẦN - XA[]
GẦN - Có khoảng cách không gian ngắn hoặc có quan hệthân mật.[51, 43, 52]
XA - Có khoảng cách không gian dài hoặc có quan hệkhông thân mật.[49, 50]
Ví dụ 1: Cái ngày cô chửa lấy chông; Đường gần tôi cứ đivòng cho xa . (Qua nhà, Nguyễn Bính)[55, 56, 23, 57, 30, 32]
Ví dụ 2: Bán anh em xa, mua láng giêng gân . (Tục ngũ)[35, 29]
Ví dụ 3: Có gì lạ quá đi thôi; Khi gần thì mất xa xôi lại còn. (Thơ tặng người xa xứ, Nguyễn Duy)[20, 47]
Cặp từ trái nghĩa:[1, 5]
gần gũi - xa cách[11, 16]
Ví dụ: Nhà em xa cách quá chừng; Em van anh đấy anhđừng yêu em . (Nhà em, Nguyễn Bình)[50, 51]
GHÉT - YÊU[]
GHÉT - Có ác cảm, không gắn bó, không ưa thích, muốntránh, hoặc bực tức với ai, với cái gì đó.3*41yêu | trẻ[48, 50, 51, 52, 92, 94, 28, 65, 106, 38]
YÊU - Có tình cảm dễ chịu khi tiếp xúc với một đối tượngnào đó, muốn gần gũi và sẵn sàng hết lòng vì đốitượng đó.[103, 104, 105, 19, 53, 55, 56, 57, 102]
Ví dụ 1: Yêu nhau cau sáu bổ ba; Ghét nhau cau sáu bổ ralàm mười . (Ca dao)[18, 52, 55, 56, 57]
Ví dụ 2: Yêu nhau bốc bải giâần sàng; Ghét nhau đãa ngọcmâm vàng bỏ đi . (Ca dao)[49, 50, 54, 55, 56, 22, 27, 28, 29]
Cặp từ trái nghĩa:[1, 5]
ác cắm -  thiện cảm, căm -  yêu, ghét -  thương, giận - thương,[42, 47]
thù ghét - yêu quý[12, 17]
GIÀ - NON[]
GIÀ - Đã sống lâu hoặc quá mức trung bình, quá mức cầnthiết hay chỉ trên mức trung bình, mức hợp lí.[19, 52, 53, 54, 98]
NON - Mới sinh, mới mọc hoặc chưa tới mức trung bình,chưa tới mức cần thiết hay chỉ mức dưới trung bình,mức hợp lí.[113, 82]
Ví dụ 1: Xuân đương tới nghĩa là xuân đương qua; Xuâncòn non nghĩa là xuân sẽ già . ( Vội vàng, Xuân Diệu)[76, 52, 53, 21, 54]
Ví dụ 2: Trăng bao nhiêu tuổi trăng già; Núi bao nhiêu tuổigọi là nái non ? . (Ca dao)[55, 58, 59, 60, 32, 66, 67, 37]
Cặp từ trái nghĩa:[1, 5]
gìà - tơ[]
Ví dụ: Gà fơ xào với mướp già; Vợ hai mươi mốt, chồng đàsáu mươi . (Ca dao)[57, 10, 55, 56]
GIÀ - TRẺ[]
GIÀ - Người đã nhiều tuổi.[15, 13]
TRẺ - Người còn ít tuổi.[16]
Ví dụ: Quý trẻ, trẻ đến nhà; Quý già, già để tuổi cho .giả | ngay342 (Tục ngũ)[43, 9, 18, 13]
GIÁ - THẬT[]
GIÁ - Không đúng với cái phải có mặc dù có vẻ bề ngoài,có hình hao hao, tương tự.[44, 13]
THẬT - Đúng với cái phải có, cái đã xảy ra.[26, 20]
Ví dụ: Thật giả lẫn lộn . (Tục ngũ)[17, 14]
Cặp từ trái nghĩa:[1, 5]
giả -  thực, giả dối -  chân chính, giả dối - chân thật[48, 51]
Ví dụ: Người say say đến thật thà; Chỉ hai đứa tỉnh thế màlặng im . (Giao thừa, Việt Phương)[48, 57, 58, 59, 63]
GIẢM - TĂNG[]
GIẢM - Bớt đi, hạ xuống.[18, 11]
TĂNG - Thêm vào, nâng lên.[18, 14]
Cặp từ trái nghĩa:[1, 5]
bớt - thêm[]
Ví dụ: Cò kè bớt một thêm hai; Hồi lâu ngã giá vàng ngoàibốn trăm . (Truyện Kiều, Nguyễn Du)[56, 57, 8, 14]
GIAN - NGAY[]
GIAN - Bất lương, gây hại.[9, 19]
NGAY - Lương thiện, thật thà.[16, 22]
Ví dụ †: Cây ngay không sợ chết đứng . (Tục ngũ)[25]
Ví dụ 2: Ngay tình đi biết mưu gian; Hẳn nàng thôi lại cònbàn rằng ai .0ăn từ trái nghĩa:343 gián tiếp | khác nhau (Truyện Kiều, Nguyễn Du)[15, 56, 57, 58, 70, 38]
GIÁN TIẾP - TRỰC TIẾP[15, 18]
GIÁN TIẾP - Tiếp xúc qua trung gian.[21, 17]
TRỰC TIẾP - Tiếp xúc không qua trung gian.[21, 17]
GIÀU - NGHÈO0[7, 12]
GIÀU - Có nhiều tài sản, của cải.[30, 14]
NGHÈO - Có ít hoặc không có tài sản của cải.[41, 26]
Ví dụ: Đói cơm còn hơn no rau; Nghèo mà quân tử hơngiàu tiếu nhân . (Ca dao)[51, 50, 59]
Cặp từ trái nghĩa:[1, 5]
giàu có -  nghèo, giàu - nghèo khổ,  bân, giàu -  khó, có -[29, 31]
giàu sang -  khó khăn, phong liêu - nghèo, phong phá[39, 43]
nghèo nàn[3, 6]
Ví dụ 1: Cá thì nhà ngói lợp mè; Nghèo thì cột nứa cỘt trecũng đành . (Ca dao)[44, 57, 58, 59, 30]
Ví dụ 2: Nghèo tiền nghèo bạc chả lo; Nghèo nhân nghèonghĩa mới cho là nghèo . (Ca dao)[52, 53, 54, 57]
Ví dụ 3: Gặp em giữa chốn vườn đào; Kẻ giàu người khólàm sao nên tình . (Ca dao)[11, 52, 53, 54, 55]
GIỐNG NHAU - KHÁC NHAU[16, 18]
GIỐNG NHAU - Có đặc điểm hình thể, màu sắc... tương tựnhư một.[32, 54, 56, 53]
KHÁC NHAU - Có đặc điểm, hình thể, màu sắc... phânbiệt nhau.[32, 49, 51]
Ví dụ: Nhìn hai người kia giống nhau như hai giọt nước.Họ là hai chị em sinh đôi, nhưng tính tình rất khác nhau.2Ốốc | ngọn344[113, 114, 115]
Cặp từ trái nghĩa:[1, 5]
đông nhất -  khác biệt, giống - khác nhau,  khác, hệt nhau -[35, 37]
như nhau - khác nhau[14, 16]
Ví dụ: Bâu ơi thương lấy bí cùng; Tuy rằng khác giốngnhưng chung một giàn . (Ca dao)[7, 50, 52, 53, 26]
GỐC - NGỤN[]
GỐC - Phần dưới hoặc chỗ dưới cùng... của sự vật, sự việc.[23, 51, 45]
NGỌN - Phần đầu hoặc chỗ trên cùng... của sự vật, sự việc.Ví lu: Non bèo chân sóng lạc loài; Nghĩ mình vinh hiểnthương người lưu li .Có U gưự. (Truyện Kiều, Nguyễn Du) 77[23, 140, 111, 112, 84, 61, 96, 134, 136]
HẠ - NÂNG[]
HẠ - Làm cho chuyển vị trí trên cao xuống dưới thấp.[11, 36]
NÂNG - Làm cho chuyển vị trí từ dưới thấp lên cao.[39, 27]
Ví dụ: Chị ngã em nâng .Căn từ trái nghĩa: (Tục ngữ)[15, 19]
Ví dụ: Giơ cao đánh khẽ . (Thành ngữ)[9, 22]
HẠ - THƯỢNG[5, 10]
HẠ -  Nghĩa Hán - Việt có nghĩa như dưới.[34, 23]
THƯỢNG -  Nghĩa Hán - Việt có nghĩa như trên.[38, 27]
Ví dụ: Thượng cẳng chân hạ cẳng tay.[15, 28]
Cặp từ trái nghĩa:[1, 5]
dưới - trên[]
Ví dụ †: Trên trời có đám mây xanh; Ở giữa mây trắngxung quanh mây vàng .hại | tiền346 (Ca dao)[16, 49, 51, 52, 36]
Ví dụ 2: Dưới trăng quyên đã gọi hè; Đâu tường lửa lựu lậploè đơm bông . (Truyện Kiễu, Nguyễn Du)[52, 56, 57, 58, 60, 64, 34]
HẠI - LỢI[]
HẠI - Cái gây thất thiệt, tổn thương.[11, 12]
LỢI - Cái có ích tốt:[12, 13]
Ví dụ: Lợi bất cập hại .Căn từ trái nghĩa:HẠNÚNG (Thành ngũ)[15, 16, 45, 46]
HẠN - Tình trạngthiếu nước do nắng lâu.[31, 16, 15]
ÚNG - Tình trạngnhiều nước do mưa lâu.[15, 16]
Ví dụ: Nắng hạn gặp mưa rào.0ăn từ trái nghĩa:[8, 29]
HẬU - TIỀN[]
HẬU - Nghĩa[]
TIÊN - Nghĩa[]
Ví dụ: Tiền trảm hậu tấu.Găp từ trái nghĩa:sautrước[26, 27, 45, 46]
Ví dụ: Trước sau nào thấy bóng người; Hao. đào năm ngoáicòn cười gió đông .347 hậu phương | tươi (TruyệnKiều, Nguyễn Du)[19, 27, 53, 55, 56, 57]
HẬU PHƯƠNG - TIỀN TUYẾN[15, 19]
HẬU PHƯƠNG - Vùng, khu vực ở phía sau mặt trận, nơikhông xảy ra chiến sự.[50, 26, 27, 51]
TIỀN TUYẾN - Vùng, khu vực mặt trận nơi xảy ra chiến sự.[14, 37]
Ví dụ 1: Hạt gạo làng ta; Gửi ra tiền tuyến; Gửi về phươngxa . (Hạt gạo làng ta, Trần Đăng Khoa)[18, 55, 58, 50]
Ví dụ 2: Không chết người trai khói lửa; Mà chết người gáinhỏ hậu phương . (Màu tím hoa sim, Hữu Loan)[58, 60, 56, 57]
Cặp từ trái nghĩa:[1, 5]
hậu phương -  mặt trận, hậu phương - tiền phương[39, 42]
HÈN - SANG[]
HÈN - Bị coi thường, cho là thấp kém, hoặc ở địa vị thấpkém trong xã hội.[42, 43, 54, 55, 56, 57]
SANG - Có tiền và danh vọng được quí trọng, cho là tốthoặc ở địa vị cao trong xã hội.[53, 54, 55, 56, 58, 59, 35]
Ví dụ: Hèn mà làm bạn với sang; Chỗ ngôi chỗ đứng cóngang bao giờ . (Ca dao)[34, 51, 52, 54]
HÉ0 - TƯƠI[]
HÉO - (nói về cây cổ, hoa lá...) Bị rũ ra và teo tóp lại vìthiếu nước.[59, 37, 46, 58]
TƯƠI - (nói về cỏ cây, hoa lá...) Xanh tốt chưa bị khô.[16, 13]
Ví dụ: Thân em như ớt chín cây; Càng tươi ngoài vỏ càngcay trong lòng . (Ca dao)[24, 19, 54, 55]
Cặp từ trái nghĩa:[1, 5]
chết -  tươï, khô -  tươi, khô héo -  tươi tắn, tàn -  tưbï, túa - xanbhẹp | sẩn3*48[69, 70, 72, 78, 86]
Ví dụ 1: Thóc kia phơi đổ vào bê; Cau tươi tước vỏ phơi khôđể dành . (Ca dao)[49, 20, 58, 59, 60]
Ví dụ 2: Thuyền về nước lại sầu trăm ngả; Củi một cànhkhô lạc mấy dòng . (Tràng giang, Huy Cận)[43, 44, 51, 53, 54, 29, 39]
HẸP - RỘNG[]
HẸP - Có kích thước, phạm vi dưới mức trung bình, Nướnglà về bề ngang hay ý nói về sự cư xử dưới mức phải có.[73, 74, 54, 55, 56, 90]
RỘNG - Có kích thước, phạm vì trên mức trung BỊ, sẹobiệt là bề ngang hay ý nói về sự cư xử khoáng đạt,không hẹp hòi.[73, 46, 50, 51, 52, 28, 72]
Ví dụ 1: Nẵng xuống trời lên sâu chót vót; Sông dài trờirộng bến cô liêu . (Tràng Giang, Huy Cận)[10, 55, 56, 39]
Ví dụ 2: Ở sao cho vừa lòng người; Ở rộng người cười, Ởhẹp người chê .0ăn từ trái nghĩa: (Ca dao)[9, 54, 55, 56, 67, 35, 33]
HIẾM - SẴN[]
HIẾM - Rất ít có, rất ít xảy ra.[18, 11]
SẴN - Có nhiều, thường hay xảy ra.băn từ trái nghĩa:[34, 35]
Ví dụ: Ít nhiều thiếu nữ buôn không nổi; ra cửa nhìn xanghĩ ngợi gì .349hình thức | kín (Đây mùa thu tới, Xuân Diệu)[23, 57, 58, 54]
HÌNH THỨC - NỘI DUNG[14, 17]
HÌNH THỨC - Cái biểu hiện bên ngoài của sự vật, hiệntượng chỉ có trên danh nghĩa.[50, 51, 52, 53, 55]
NỘI DUNG - Mặt bên trong, cái được chứa đựng bên trongsự vật, hiện tượng.[53, 54, 55]
H0Ạ - PHÚC[]
HOA - Điều không may, mang lại đau khổ, tổn thất to lớn.[41, 37]
PHÚC - Điều may mắn, đem đến nhiều hạnh phúc, lợi lộc.[47]
Ví dụ: Sự rằng: phúc hoạ đạo trời; Cội nguồn cũng ở lòngngười mà ra . (Truyện Kiều, Nguyễn Du)[8, 50, 55, 23, 56]
Cặp từ trái nghĩa:[1, 5]
rủi -  may, rủi ro - may  may mắn, xui -[]
H0ANG PHÍ - TIẾT KIỆM[15, 17]
HOANG PHÍ - Tiêu pha rộng rãi quá mức cần thiết.[17, 18]
TIẾT KIỆM - Tiêu pha dành dụm đúng mức.[31, 27]
HỦ - KÍN[]
HỞ - Không đóng, có thể nhìn từ ngoài vào trong và từtrong có thể thoát ra được hay ý nói việc để ngườingoài biết.[102, 103, 106, 18, 83, 84, 53, 54, 52, 101]
KÍN - Được đóng chặt, từ ngoài không thể nhìn vào và từtrong không thể thoát ra được hay ý nói việc không đểngười ngoài biết.[106, 107, 108, 110, 54, 55, 56, 89, 88, 23]
Ví dụ 1: Nửa kín nửa hở .hơn | tan350 (Thành ngũ)[22]
Ví dụ 2: Tình tôi mở giữa mùa thu; Tình cô lẳng lặng kínnhư buông tằm . (Đêm cuối cùng, Nguyễn Bính)[44, 15, 19, 55, 56, 57, 58, 67]
Cặp từ trái nghĩa:[1, 5]
hở - giấu[]
Ví dụ: Giấu đầu hở đuôi . (Tục ngũ)[17]
HƠN - KÉM[]
HƠN - Ổ mức cao trên cái so sánh.[6, 23]
KÉM - Ở mức thấp dưới cái so sánh.[6, 26]
Ví dụ 1: Hơn một loài hoa đã rụng cành; Trong vườn sắcđó rũa màu xanh . (Đây mùa thu tới, Xuân Diệu)[48, 52, 53, 54, 55, 58, 59]
Ví dụ 2: Tân thu thuỷ, nét xuân sơn; Hoa ghen thua thắm,liễu hờn kém xanh . (Truyện Kiều, Nguyễn Du)[62, 20, 24]
HỮN - THIỆT[]
HƠN - Có nhiều điều lợi so với trường hợp khác.[21]
THIỆT - Có nhiều điều bất lợi so với trường hợp khác.[27, 22]
Ví dụ: Vợ chồng là nghĩa già đời; Ai ơi chớ nghĩ những lờithiệt hơn . (Ca dao)[42, 47, 56, 57, 58, 37]
Cặp từ trái nghĩa:[1, 5]
hơn - kém[]
HỢP - TAN[]
HỢP - (nói về người, vật) Được sum họp, được tập trung lạicùng loại, nhưng lớn hơn.[59, 57, 58]
TAN - (nói về người, vật) Bị chia ly, phân tán nhiều nơi.[34, 35]
Ví dụ: Rồi đây bào hợp mây tan; Biết đâu hạc nội mâyngàn là đâu .351hợp lý | thực0ăi) từ trái nghĩa: (Truyện Kiều, Nguyễn Du)[82, 83, 50, 51, 52, 20]
Ví dụ: Ông tơ ghét bỏ chỉ nhau; Chia vui sum họp đã sầuchia phôi . (Truyện Kiều, Nguyễn Du)[12, 50, 53, 55, 24, 62]
HỤP LÝ - PHI LÝ[9, 14]
HỢP LÝ - Có cơ sở lôgíc, phù hợp với lý trí hoặccó lợi ích thực tế. (căn cứ)[21, 47, 48, 49]
PHI LÝ - Thiếu cơ sở lôgíc, không hợp với lý tríhoặc không có lợi ích thực tế. (căn cứ)[49, 47, 48, 24]
Ví dụ: Giá cả hợp lý.[15, 12]
Cặp từ trái nghĩa:[1, 5]
có lý -  vô lý, hợp lý - bất hợp lý[33, 27]
HƯ - NGOAN[]
HƯ - (nói về người) Có nhiều tính xấu, tật xấu.[39, 34]
NGOAN - (nói về người) Có nhiều nết tốt, dễ bảo, biết nghelời, được nhiều người mến.[57, 58, 59, 32, 33]
HƯ - THỰC[]
HƯ - Không tồn tại thực tế, giả.[25, 12]
THỰC - Có tồn tại trong thực tế, thật.[35, 30]
Cặp từ trái nghĩa:[1, 5]
ảo -  thật, giả -  thật, kỳ ảo -  chân thực, mơ - thực[]
Ví dụ: Để tôi mơ mãi mơ nhiều; Tước đay xe võng nhuộmđiều ta đi .hưng thịnh | vô tình 352 (Giấc mơ anh lái đò, Nguyễn Bính)[44, 51, 52, 53, 22, 36]
HƯNG THỊNH - SUY VŨNG[13, 18, 19]
HƯNG THỊNH - (nói về xã hội...) Có xu hướng phát triểnđi lên.[52, 53, 54]
SUY VONG - (nói về xã hội...) Có xu hướng thụt lùi, kém sút.[19, 48, 53]
Cặp từ trái nghĩa:[1, 5]
cực thịnh -  suy vong, hưng thịnh - suy  suy tàn, phôn thịnh -[]
vỉ, thịnh -  suy, thịnh trị -  suy tàn, thịnh vượng - suy tàn.[56, 59]
HỨNG - TUNG[]
HỨNG - Đón lấy một sự vật đang rơi xuống.[8, 12]
TUNG - Ném một vật nào đó lên cao.[24, 27]
Ví dụ: Kẻ tung người hứng . (Tục ngũ)[8, 22]
HỮU - TẢ[]
HỮU -  Nghĩa Hán - Việt có nghĩa như phải.[35, 24]
TẢ -  Nghĩa Hán - Việt có nghĩa như trái.[34, 23]
Ví dụ 1: Tả xung hữu đội.Ví đụ 2: Vân Tiên tả đột hữu xung; Khác nào Triệu Tử móvn Đương Dương . (Lục Vân Tiên, Nguyễn Đình Chiểu)[44, 79, 80, 81, 26, 28, 29]
Cặp từ trái nghĩa:[1, 5]
hữu khuynh -  tả khuynh, phải - trái.[]
HỮU Ý - VÔ TÌNH[9, 13]
HỮU Ý - Định tâm làm việc gì đó.[14, 15]
VÔ TÌNH - Không chủ tâm làm việc gì đó.353hy vọng | thất vọng[18, 43]
Ví dụ: Vô tình để gió hôn lên má; Bẽn lẽn làm sao lúc nửađêm . (Bến lẽn, Hàn Mặc Tủ)[20, 55, 57, 58, 35, 39]
Cặp từ trái nghĩa:[1, 5]
cố ý -  vô tình, cố ý - vô ý.[]
HY VỌNG[1, 5]
THẤT VỤNG[3, 6]
HY VỌNG - Tin tưởng và chờ mong điều gì đó nhất định sẽxảy ra.[54, 55, 56, 25]
THẤT VỌNG - Mất hết tin tưởng điều gì đó vốn đang mong đợi.[42, 26]
Cặp từ trái nghĩa:[1, 5]
hy vọng -  tuyệt vọng, kỳ vọng - thất vọng.E;[43, 39]
IM LẶNG - ỒN À0[]
IM LẶNG - Không có tiếng động, tiếng nói.[26, 20]
ỒN ÀO - Có tiếng động, tiếng nói hỗn loạn.[34, 30]
Ví dụ 1: Dữ đội và dịu êm; Ôn ào và lặng lẽ . (Sóng, XuânQuỳnh)[20, 21, 23, 27, 30]
Ví dụ 2: Cổng làng rộng mở. Ôn ào; Nông phu lững thingđi vào nắng mai . (Cổng làng, Bàng Bá Lân)[10, 19, 61, 62, 44, 45, 53, 54]
Cặp từ trái nghĩa:[1, 5]
im lặng -  *o ào, lặng lẽ -  ào ào, lặng ngắt - huyện náo, tĩnh[60, 54, 55]
ôn, fĩnh mịch -  huyên náo, yên lặng - ôn ào.[39, 44]
Ví dụ: Buông không lặng ngắt như tờ; Lối xe ngựa đã xanhlờ mờ rêu . (Truyện Kiều, Nguyễn Du)[53, 55, 56, 57, 60, 34]
ÍT - NHIỀU[]
NHIÊU - ở mức độ cao, với số lượng lớn.355nhiều | nhiều[8, 26]
Ví dụ †: Ít nhiều thiếu nữ buôn không nói; Tựa cửa nhìn xanghĩ ngợi gì . (Đây mùa thư tới, Xuân Diệu)[48, 53, 57, 25, 60, 61]
Ví dụ 2: Xét mình công ít tội nhiều; Sống thừa tôi đã nênliều mình tôi . (Truyện Kiều, Nguyễn Du)[57, 14, 56, 23]
Cặp từ trái nghĩa:[1, 5]
hiếm - sẵn.[]
Ví dụ: Định ngày nạp thái vụ quy; Tiền lưng đã sẵn việc gìchẳng xong .ủ vị (Truyện Kiều, Nguyễn Du)[41, 14, 48, 18, 57, 58, 60, 27, 70, 71]
KẾT 0UẢ - NGUYÊN NHÂN[14, 17]
KẾT QUẢ - Cái được sinh ra từ cái khác.[34, 28]
NGUYÊN NHÂN - Cái sinh ra cái khác.[23, 24]
Cặp từ trái nghĩa:[1, 5]
hậu quả - nguyên nhân.[14, 17]
KHẲNG[]
ĐỊNH[]
PHỦ ĐỊNH[2, 5]
KHẲNG ĐỊNH - Thừa nhận là đúng một cách dứt khoát.[27]
PHỦ ĐỊNH - Nhất định không thừa nhận.* từ trái n\Ị hữa: _[53, 37, 48, 49]
KHÉO - VỤNG[]
KHÉO - Biết làm đẹp, làm tốt hơn mức bình thường.357vụngthuận lợi[17, 53, 56, 55]
VỤNG - Làm xấu, làm dơ hơn mức bình thường.[21]
Ví dụ 1: Vụng chèo khéo chống . (Tục ngữ)[21]
Ví dụ 2: Rượu ngon chớ quản be sành; Áo rách khéo vá hơnlành vụng may . (Ca dao)[21, 55, 56, 59, 61, 62, 31, 37]
Cặp từ trái nghĩa:[1, 5]
khôn khéo -  vụng về, khéo léo - vụng về[14, 18]
KHIÊM TÔN - KIÊU NGẠO[15, 17]
KHIÊM TỐN - Tự đánh giá cái hay của mình thấp hơn vốncó, không tự mãn, tự cao.[52, 53, 54, 72]
KIÊU NGẠO - Tự đánh giá cái hay của mình cao hơn vốncó, tự mãn, tự cao.[52, 53, 65, 51]
KHINH - TRỌNG[]
KHINH - Tô thái độ cho là thấp hèn, đáng coi thường, coi rẻ.[32, 42, 17, 9]
TRỌNG - Tỏ thái độ kính phục, cho là đáng quý.[26, 20]
Ví dụ 1: Nhất bên trọng nhất bên khinh . (Thành ngũ)[20, 14, 15]
Ví dụ 2: Nhớ câu trọng nghĩa khinh tài; Nào ai chịu lấycủa ai làm gì . (Lục Vân Tiên, Nguyễn Đình Chiểu)[11, 19, 53, 54, 55]
Cặp từ trái nghĩa:[1, 5]
khinh thường - trọng thị[23, 17]
KHÓ KHĂN - THUẬN LỢI[14, 17]
KHÓ KHĂN - Có nhiều trở ngại hoặc thiếu thốn.[22, 25]
THUẬN LỢI - Có nhiều sự dễ dàng, ít có khó khăn trở ngại.0ăp từ trái nghĩa:khoan | khoẻ358[53, 33, 59, 58]
KHOAN - NHẬT[]
KHOAN - Nhịp âm thanh thưa, không dồn dập.[24, 13]
NHẶT - Nhịp âm thanh mau dồn dập.[26, 19, 12]
Cặp từ trái nghĩa:[1, 5]
chậm -  nhanh, khoan -  mau, thưa - nhặt[]
Ví dụ 1: Tiếng khoan như gió thoảng ngoài; Tiếng mausâm sập như trời đổ mưa . (Truyện Kiều, Nguyễn Du)[51, 27, 53, 57]
Ví dụ 2: Buôn trông phong cảnh quê người; Đầu cành quyênnhặt cuối trời nhạn thưa . (Truyện Kiều, Nguyễn Du)[33, 55, 56]
KHÓC - NÍN[]
KHÓC - Rơi nước mắt vì đau đớn, xúc động, thương cảm...kèm theo âm thanh không rõ ràng.[27, 64]
Ví dụ: Em đừng khóc nữa em ơi; Dẫu sao thì sự đã rồi ngheem . (Lỡ bước sang ngang,Nguyễn Bính)[57, 50, 27, 41]
NÍN - Thôi không khóc nữa.[23, 19]
Ví dụ: Em ơi đừng khóc chị yêu; Nín đi chị kể Truyện Kiềucho nghe . (Ca dao)[14, 55, 57, 32, 33, 36]
KHOẺ - ỐM[]
KHOẺ - Ở tình trạng bình thường, không bệnh tật, khôngđau đớn thể xác.[40, 7, 53, 54, 59]
ỐM - Ở tình trạng không bình thường, đang mắc bệnh.[38, 5]
KHOẺ - YẾU[]
KHOẺ - Có sức lực, khả năng dồi dào hơn bình thường.359yếu | sướng[52, 29]
YẾU - Có sức lực, khả năng kém mức bình thường.[20, 28]
Ví dụ: Yếu trâu còn hơn khoẻ bò . (Tục ngũ)[26, 27, 13]
Cặp từ trái nghĩa:[1, 5]
mạnh - yếu.[]
Ví dụ: Tuy mạnh yếu từng lúc khác nhau; Song hào kiệt đờinào cũng có . (Bình Ngô đại cáo, Nguyễn Trãi)[16, 55, 56, 57, 58, 26]
KHÔ - ƯỚT[]
KHÔ - Không còn ở tình trạng bị thấm nước, dính nước.[15, 16]
ƯỚT - Ở tình trạng bị thấm nước, dính nước.[6, 34]
Ví dụ: Người dưng nước lã qua đường; Giá không ướt áo dễthường biết nhau . (Đám mây dừng lại trên trời, Nguyễn Duy)[47, 15, 55, 56, 57]
Cặp từ trái nghĩa:[1, 5]
khô -  ẩm, khô -  tươi, ráo - ướt[]
KHỔ - SƯỚNG[]
KHỔ - Thiếu thốn, khó khăn về vật chất hoặc đau đớn, bịgiày vò về tinh thần.[54, 55, 56, 57, 58, 61]
SƯỚNG - Đầy đủ, thuận lợi về vật chất, có cảm giác thíchthú hoặc hạnh phúc về tinh thần.[58, 55, 56]
Cặp từ trái nghĩa:[1, 5]
cực khổ -  sung sướng, đau khổ - sung  vui sướng, gian khô -[]
sướng, khổ sở - sung sướng[16, 22]
Ví dụ: Kẻ sao sung sướng cười reo; Kẻ sao cực khổ lên đèoxuống hang .khổng lô | ưu điểm 360 (Ca dao)[8, 76, 78, 55, 56, 57, 59, 36]
KHỐNG LỮ - TÍ H0N[11, 16]
KHỐNG LỒ - Có kích thước quy mô quá lớn so với mứcbình thường.[51, 48, 49, 50]
TÍ HON - Có kích thước quy mô quá nhỏ bé hơn nhiều lầnso với mức bình thường.Cặn từ trái nghĩa:[78, 52, 53, 54, 39]
Ví dụ: Lâm rằm khấn vái nhỏ to; Sụp ngôi đặt có trước môbước ra . (Truyện Kiêu, Nguyễn Du)[13, 20, 55, 56, 26, 33]
KHUYẾT - TRÒN[]
KHUYẾT - (nói về mặt trăng) Ỏ giữa đoạn mà phần đượcchiếu sáng và hướng về từ trái đất không có hình đĩa.[52, 94, 50, 51]
TRÒN - (nói về mặt trăng) Ở giai đoạn mà phần được chiếusáng và hướng về trái đất có hình đĩa.[26, 83, 54, 55, 56, 57]
Ví dụ 1: Sao anh lại ngỏ lời; Vào một đêm trăng khuyết; Đểbây giờ thầm tiếc; Một vâng trăng chưa tròn . (Trăng khuyết,Phi Tuyết Ba)[59, 22, 57, 58]
Ví dụ 2: Sao đêm đẹp biết chừng nào; Vẫn xin em chớ làmsao giữa trời; Sáng hoài mà chẳng có đôi; Đẹp như trăngcũng lẻ loi khuyết tròn . (Ca dao)[109, 110, 111, 45, 50, 116, 54, 55]
KHUYẾT ĐIỂM - ƯU ĐIỂM[15, 19]
KHUYẾT ĐIỂM - Điểm thiếu sót, sai trái trong hoạt động nóichung của con người.[56, 57, 58]
ƯU ĐIỂM - Điểm tốt, hay trong hoạt động nói chung củacon người.Căn từ trái nghĩa:b7.[82, 51, 52, 53, 64]
LẠ - QUEN[]
LẠ - Chưa từng biết, từng gặp, từng làm... trước đây.[32, 28, 47, 49]
Ví dụ: Sấm chỉ sấm động thình thình; Để cho xa lạ mà thànhnhớ thương . (Đám mây dừng lại trên trời, Nguyễn Duy)[13, 16, 57, 58, 24, 60]
QUEN - Thường biết, thường thấy, thường làm... trước đây.[42, 10, 51, 53]
Ví dụ 1: Trước lạ sau quen . (Tục ngũ)[22, 16]
Ví dụ 2: Khoai ruộng lạ, mạ ruộng quen . (Tục ngũ)[26, 15]
LẠC HẬU - TIẾN BỘ[11, 15]
LẠC HẬU - Rớt lại sau, không theo kịp.[11, 25]
TIẾN BỘ - Trở nên giỏi hơn, hay hơn trước, theo kịp với sựphát triển.Gặp từ trái nụhĩa:lãi | vỠ362[49, 81, 82, 84, 83, 57, 58, 59, 94, 69]
LÃI - LŨ[]
LÃI - Số tiền thu nhập cao hơn chỉ phí.[33, 35]
LỖ - Số tiền thu nhập thấp hơn chỉ phí.[33, 35]
LÀNH - RÁCH[]
LÀNH - (nói về các vật mỏng) Còn nguyên vẹn như vốn có.[49, 41]
RÁCH - (nói về các vật mỏng) Không còn lành.[41, 36]
Ví dụ 1: Đới cho sạch, rách cho thơm . (Tục ngũ)[18, 30]
Ví dụ 2: Chồng em áo rách em thương;Chông người áogấm xông hương mặc người . (Ca dao)[48, 49, 50, 51, 18]
Ví dụ 3: Rượu ngon chớ quản be sành; Áo rách khéo váhơn lành vụng may . (Ca dao)[50, 51, 52, 53, 21, 61, 62, 31, 37]
Cặp từ trái nghĩa:[1, 5]
lành lặn - nham nhớ[13, 18]
LÀNH - VŨ[]
LÀNH - (nói về những vật có tính giòn...) Còn nguyên vẹnnhư vốn có.[54, 55, 56, 57, 34, 35]
VỠ - (nói về những vật có tính giòn...) Không còn lành.[52, 32, 33, 47]
Ví dụ: Bây giờ gương vỡ lại lành; Khuôn thiêng lừa lọc đãdành có nơi . (Truyện Kiều, Nguyễn Du)[48, 16, 22, 56, 57, 58]
Cặp từ trái nghĩa:[1, 5]
lành -  bể, lành -  nát, liền - vỡ[]
Ví dụ 1: Cơm chẳng lành canh chẳng ngọt. (Thành ngữ)[15, 31]
Ví dụ 2: Hát cho sấm động mưa sa; Hát cho gương vỡ làmba lại liền .363lạnh | trước mắt (Ca dao)[18, 52, 54, 49]
LẠNH - NÚNG[]
LẠNH - Có nhiệt độ thấp.[17, 13]
NÓNG - Có nhiệt độ cao.[17, 13]
Cặp từ trái nghĩa:[1, 5]
giá buốt -  bỗng cháy, hàn -  nhiệt, lạnh -  ấm, mát - ấm,[]
mát -  HÓNnG, nguội “ nóng, nguội -  sôi, rét - ấm:[]
Ví dụ: Bóng đâu đã xế ngang đâu; Biết đâu ấm lạnh biếtđâu ngọt bùi . (Truyện Kiều, Nguyễn Du)[42, 13, 53, 54, 60]
LẶN - MỤC[]
LẶN - Biến đi, khuất đi, xẹp đi.[25, 26]
Ví dụ: Trải bao thỏ lặn ác tà; Ấy mô vô chủ ai mà viếngthăm . (Truyện Kiều, Nguyễn Du)[42, 18, 54, 21, 55, 24, 58, 31]
MỌC - Hiện ra, nhô lên, nhú lên.[26, 17]
Ví dụ: Trời còn có bữa sao quên mọc; Anh chẳng đêm nàochẳng nhớ em . (Đêm sao sáng, Nguyễn Bính)[43, 48, 53, 54, 56]
Cặp từ trái nghĩa:[1, 5]
lặn -  lên, tàn - lên[]
Ví dụ: Trăng lên, trăng đứng, trăng tàn; Đời em ôm chiếcthuyền nan xuôi dòng . (Cô gái sông Hương, Tố Hữu)[45, 55, 56]
LÂU DÀI - TRƯỚC MẮT[11, 16]
LÂU DÀI - Trong khoảng thời gian không ngắn.[30, 41]
TRƯỚC MẮT - Trong thời gian ngắn.[25, 18]
Cặp từ trái nghĩa:[1, 5]
lâu dài -  chốc lát, lâu dài -  nhất thời, lâu dài - tạm thời,[54, 58]
vĩnh viễn - tạm thờilo | lực364[20, 26, 18]
L0 - MỪNG[]
LO - Sợ, e ngại chuyện không hay xảy ra.[6, 7, 9, 12, 13]
MÙNG - Vui sướng vì chuyện vốn lo ngại không xảy ra nữa.[32, 35]
Ví dụ: Người khôn ăn nói nữa chừng; Để cho người dại nửamừng nửa lo . (Ca dao)[18, 54, 55, 56, 57, 62]
Cặp từ trái nghĩa:[1, 5]
lo sợ -  vui mừng, sợ - mừng[]
LÕM - LỒI[]
LÕM - Không bằng phẳng, bị trũng ở giữa, hoặc có mộtchỗ bị trũng sâu xuống.[51, 52, 54, 61, 29, 33]
LỒI - Không bằng phẳng, bị phồng lên ở giữa, hoặc có mộtchỗ bị trồi lên, nhô lên.[75, 55, 56, 58, 29, 37]
Cặp từ trái nghĩa:[1, 5]
lép -  phình, lõm - phông[]
LÙI - TIẾN[]
LÙI - Rời chỗ cũ đi về phía sau.[15]
TIẾN - Rời chỗ cũ đi về phía trước.Gặp từ trái nghfa:[16, 50]
Ví dụ: Tiến thoái lưỡng nan . (Thành ngũ)[20, 14]
LỰC - TRÍ[]
LỰC - Sức mạnh của thân xác.365trí | thực tiễn[33]
TRÍ - Năng lực suy xét của đầu óc.[31, 17]
Ví dụ: Đấu trí bất đấu lực . (Tục ngũ)[20]
Cặp từ trái nghĩa:[1, 5]
chân tay -  trí óc, lực -  tâm, súc lực -  trí tuệ, thể lực - tâm lực[63, 67]
Ví dụ: Lực bất tòng tâm . (Thành ngữ)[15, 16]
LÝ - TÌNH[]
LÝ - Lẽ phải trái trước một sự thật.[6, 15]
TÌNH - Tình cảm, quan hệ, thái độ... trước một sự thật.[17, 23, 41, 43]
Ví dụ 1: Tình ngay lý gian . (Thành ngũ)[20, 16]
Ví dụ 2: Mặt trời là trái tìm anh; Mặt trăng vành vạnh làtình của em . (Bằầu trời vuông, Nguyễn Duy)[50, 56, 57, 58, 27, 30]
Ví dụ 3: Đã đưa đến trước cửa công; Ngoài thì là lý songtrong là tình . (Truyện Kiều, Nguyễn Du)[55, 56]
Cặp từ trái nghĩa:[1, 5]
cảm xúc - lý trí[10, 15]
LÝ LUẬN - THỰCTIẾN[12, 15]
LÝ LUẬN - Tổng thể kinh nghiệm và tri thức của loài ngườiđã được khái quát và tích luỹ trong quá trình lịch SỬ.[58, 85, 56, 57]
THỰC TIẾN - Toàn bộ những hoạt động của con người đểtạo ra những điều kiện cần thiết cho đời sống xã hội.[52, 53, 51]
Cặp từ trái nghĩa:[1, 5]
lý luận -  thực tế, lý thuyết - thực tiễnlý thuyết | thực hành 360[40, 41, 42, 39]
LÝ THUYẾT - THỰC HÀNH[15, 18]
LÝ THUYẾT - Kiến thức lý luận, trái với thực hành.[33]
THỰC HÀNH - Sự áp dụng trong thực tiễn những kiến thứclý luận.[52, 53, 54, 55]
Cặp từ trái nghĩa:[1, 5]
lý luận -  thực hành, lý thuyết - thực nghiệm47MẠNHYẾU[51, 52, 48]
MẠNH - Có sức lực hoặc khả năng lớn hơn bình thường.[41, 12]
YẾU - Có sức lực hoặc có khả năng kém hơn mức bình thường.[46, 11]
Ví dụ 1: Mạnh được yếu thua . (Tục ngũ)[10, 19]
Ví dụ 2: Tuy mạnh yếu từng lúc khác nhau; Song hào kiệtđời nào cũng có .Căn từ trái nghĩa: (Bình Ngô đại cáo, Nguyễn Trãi)[18, 53, 54, 55, 56, 28]
MAY - RỦI[]
MAY - Tốt, thuận lợi, nhiều lợi lộc.[7, 29]
RỦI - Xấu, khó khăn, tốn thất, mất mát.[27, 22]
Ví dụ: Rủi may âu cũng sự trời; Đoạn trường lại chọn mặtngười vô duyên . (Truyện Kiều, Nguyễn Du)[8, 15, 54, 55, 56, 24, 57]
Cặp từ trái nghĩa:[1, 5]
may mắn -  rủi ro, phúc -  hoạ, may - xuimặn | tỉnh368[48, 40, 42]
MẶN - NHẠT[]
MẶN - (nói về vị) Có nhiều muối.[28, 25]
Ví dụ: Ăn mặn nói ngay hơn ăn chay nói đối . (tục ngữ)[27, 11]
NHẠT - (nói về vị) Không có hoặc ít muối.[33, 26]
Cặp từ trái nghĩa:[1, 5]
mặn -  chay, mặn - lạt[]
MÉO0 - TRÒN[]
MÉO - Không có, không còn hình dáng tròn hay cân đốinhư bình thường vốn có.[51, 52]
TRÒN - Có hình dạng, đường nét, hình khối giống hình vẽbằng compa hoặc hình cầu.[54, 55, 56]
MÊ - TỈNH[]
MÊ - Ở tình trạng các giác quan chỉ còn một phần hay mấthẳn khả năng nhận biết và đáp ứng các kích thích.[5, 54, 56, 57]
TỈNH - Ở tình trạng các giác quan hưng phấn, ý thức đượcbình thường về thực tế.[7, 43, 45, 54, 55, 56, 57]
Ví dụ: Sinh vừa tựa án thiu thiu; Dở chiều như tỉnh dở chiềunhư mê . (Truyện Kiều, Nguyễn Du)[13, 48, 20, 53, 58, 26, 60, 59, 30, 34, 35]
Cặp từ trái nghĩa:[1, 5]
mờ -  tổ, mờ - trong,[15, 20]
tối - sáng[]
Ví dụ: Đèn khoe đèn tỏ hơn trăng; Đèn ra trước gió cònchăng hỡi đèn .369mù | nắng (Ca dao)[17, 52, 53, 54, 21, 61, 35, 73]
MÙ - SÁNG[]
MÙ - Mất khả năng nhận biết thế giới khách quan bằng mắt.[30, 14]
SÁNG - Có khả năng nhận biết thế giới khách quan bằng mắt.[31, 15]
Cặp từ trái nghĩa:[1, 5]
mù -  tỉnh, đui - sáng[]
MUỘN - SỨM[]
MUỘN - Sau thời hạn đã định hoặc thường lệ.[24, 21]
SỚM - Trước thời hạn đã định hoặc thường lệ.[22, 25]
Cặp từ trái nghĩa:[1, 5]
chậm - sớm[]
MƯA - NẮNG[]
MƯA - Có nước từ trên trời rơi xuống.[15, 27]
Ví dụ 1: Đám mây dừng lại trên trời; Để cho dưới đất đámngười chạy mưa . (Đám mây dừng lại trên trời, Nguyễn Duy)[55, 56]
Ví dụ 2: Hạt gạo làng ta; Có bão tháng bảy; Có mưa thángba; Giọt mô hôi sa . (Hạt gạo làng ta, Trần Đăng Khoa)[69, 56, 18]
NẮNG - Có ánh sáng mặt trời chiếu xuống.[32, 34]
Ví dụ 1: Nắng xuống trời lên sâu chót vót; Sông dài trờirộng bến cô liêu . (Tràng giang, Huy Cận)[55, 56, 39]
Ví dụ 2: Sáng nay trời đổ mưa rào; Nắng trong trái chínngọt ngào bay hương .mưa | tạnh370 (Mẹ ốm, Trần Đăng Khoa)[77, 54, 55, 56, 24, 57]
Cặp từ trái nghĩa:[1, 5]
mưa - mưa  ráo, nắng -[]
Ví dụ: Sáng mưa, trưa nắng, chiều nồm; Trời còn luânchuyển huống mồm thế gian . (Ca dao)[50, 52, 56, 23, 65, 34, 35]
MƯA - TẠNH[]
MƯA - Có nước trên trời đang rơi xuống.[20, 29]
TẠNH - Thôi không có nước từ trên trời rơi xuống nữa.[50, 27]
Ví dụ: Cô đơn buôn lại thêm buôn; Tạnh mưa bươm bướmbiết còn sang chơi .6* * 2` (Người hàng xóm, Nguyễn Bính)[82, 43, 84, 50, 51, 52, 20, 58, 34]
NAM - NỮ[]
NAM - Người thuộc giới không có khâ năng trực tiếp sinh con.[34, 35]
NỮ - Người thuộc giới có khả năng trực tiếp sinh con.[15, 36]
Cặp từ trái nghĩa:[1, 5]
đàn ông -  đàn bà, đàn ông -  phụ nữ, gái -  trai, nam giới - phụ nữ[30, 35]
Ví dụ: Khôn ngoan cũng thể đàn bà; Dẫu rằng vụng dạicũng là đàn ông . (Ca dao)[51, 19, 53, 52]
NAY - XƯA[]
NAY - Vào thời gian đang sống.[17, 21]
XƯA - Vào thời gian đã qua lâu.[23, 21]
Cặp từ trái nghĩa:[1, 5]
bây giờ -  xưa, bây giờ -  xưa kia, hiện nay - trước đây, hiện[55, 58]
tại -  quá khứ, kim -  cổ, ngày nay - ngày xưa[40, 43]
Ví dụ: Bây giờ mận mới hỏi đào; Vườn hông đã có ai vàohay chưa .nặng | ngoài3/2 (Ca dao)[67, 13, 52, 53, 54, 34]
NẶNG - NHẸ[]
NẶNG - Có trọng lượng lớn.[12, 14]
NHẸ - Có trọng lượng nhỏ.[7, 11]
Ví dụ 1: Nhẹ như bấc, nặng như chì; Gỡ cho ra nữa còn gìlà duyên . (Truyện Kiêu, Nguyễn Du)[11, 18, 55, 56, 57, 33, 37]
Ví dụ 2: Chí làm trai dặm nghìn da ngựa; Gieo Thái Sơnnhẹ tựa hồng mao .Cặp từ trái nuhĩa: (Chỉnh phụ ngâm, Đoàn Thị Điểm dịch)[42, 11, 85, 86, 87, 54, 56, 53, 73]
NGẪU NHIÊN - TẤT NHIÊN[15, 18]
NGẪU NHIÊN - Những điều xảy ra không theo quy luật,không thể định trước được.[24, 59]
TẤT NHIÊN - Những điều xảy ra theo quy luật, có thể địnhtrước được.[55, 56]
NGHỊCH - THUẬN[]
NGHỊCH - Trái với chiều, hướng... vốn được coi là thông thường.[11, 25, 35, 52]
THUẬN - Đúng với chiều, hướng... vốn được coi là thông thường.[9, 24, 34, 51]
Ví dụ: Thuận vợ thuận chồng bể đông tát cạn; Thuận bèthuận bạn, tát cạn bể đông . (Ca dao)[73, 14, 52, 53, 56, 29]
Cặp từ trái nghĩa:[1, 5]
Hgược - xuôi[]
NGOÀI - TRONG[]
NGOÀI - Không thuộc phạm vi, giới hạn... vốn được coi làchính, là chủ yếu, là nội bộ, là đối tượng xem xét.373trongthức[25, 29, 58, 115, 55, 56]
TRONG - Thuộc phạm vi, giới hạn... vốn được coi là chính,là chủ yếu, là nội bộ, là đối tượng xem xét.[16, 19, 77, 73]
Ví dụ 1: Tài sắc đã vang lừng trong nước; Bướm ong càng xaoKỐC ngoài hiên... . (Cung oán ngâm khúc, Nguyễn Gia Thiều)[14, 58, 59, 60, 26, 25, 71]
Ví dụ 2: Người quốc sắc kẻ thiên tài; Tình trong như đã mặtngoài còn e . (Truyện kiều, Nguyễn Du)[21, 58, 59, 60, 25, 29, 62, 69, 70]
Cặp từ trái nghĩa:[1, 5]
ngoại - nội[]
NGỮ - TIN[]
NGỜ - Cho là không có thật, không chắc chắn, sai.[24, 41]
TINN - Cho là có thật, chắc chắn, đúng...[25, 30]
Ví dụ: Mất người còn chút của tin; Phím đàn với mảnhhương nguyễn ngày xưa . (Truyện Kiều, Nguyễn Du)[31, 49, 51, 52]
Cặp từ trái nghĩa:[1, 5]
nghỉ - tin[]
Ví dụ: Tính ra mới rỉ càng chàng; Nghe lời chàng cũng haiđường tin nghỉ . (Truyện Kiều, Nguyễn Du)[56, 57, 20]
NGỦ - THỨC[]
NGỦ - Ở trạng thái cơ thể được nghỉ ngơi, tạm thời mất ýthức và cảm giác, mắt thường nhắm.[55, 6, 58]
Ví dụ: Cảnh khuya như vẽ, người chưa ngủ; Chưa ngủ vì lonỗi nước nhà . (Cảnh khuya, Hồ Chí Minh)[57, 23, 55]
THỨC - Ổ trạng thái cơ thể hoạt động, có ý thức và cảm giác.[40, 41, 7, 48, 39]
Ví dụ: Chú cứ việc ngủ ngon; Ngày mai đi đánh giặc; Bácthức thì mặc Bác; Bác ngủ không yên lòng .ngửa | quên374 (Đêm nay Báckhông ngả, Minh Huệ)[9, 12, 87, 55, 56, 54, 21, 99]
NGỬA - SẤP[]
NGỬA - Có phần bụng, phần mặt... ở trạng thái hướng lênmặt trời, phần gáy và lưng ở bên dưới.[15, 16, 33, 81, 82, 54, 55, 56]
SẤP - Có phần bụng, phần mặt... ở trạng thái hướng xuốngđất, phần gáy và lưng ở bên trên.[14, 15, 32, 77, 78, 55, 56]
Ví dụ: Thế là hắn túm đầu thừng đẩy sấp đấy ngửa chị Dậuxuống thêm . (Tắt đèn, Ngô Tất Tố)[46, 15, 19, 54, 55, 56, 60, 37]
NGƯỢC - XUÔI[]
NGƯỢC - Không thuận với chiều, hướng, trật tự... được coilà thông thường.[33, 40, 57, 58, 56]
XUÔI - Thuận với chiều, hướng, trật tự được coi là thông thường.[33, 37]
Ví dụ 1 : Dù ai đi ngược về xuôi; Nhớ ngày giỗ tổ mông mườitháng ba . (Ca dao)[59, 36, 45, 58]
Ví dụ ề; Trống đánh xuôi, kèn thổi ngược . (Thành ngũ)[4, 5, 6]
Cặp từ trái nghĩa:[1, 5]
nghịch - thuận[]
NHỨ - QUÊN[]
NHỚ - Giữ được, ghi được trong đầu óc hoặc tình cảm.Ví đự F Sông mã xa rồi Tây tiến ơi; Nhớ về rừng núi nhớchơi vơi . (Tây tiến, Quang Dũng) ví dụ2: Ở nhà mẹ nhớ sm thương; Ba gian trống một mảnhvườn xác xơ (Lỡ bước sang ngan*,Nguyễn |Bính).[106, 109, 113, 84, 55, 56, 90, 58, 61, 35, 156, 160, 194, 162, 195, 197, 228, 205, 209]
QUÊN - Không còn giữ được, ghi được trongđầu óc hoặctình cảm.[40, 41, 42, 45, 50, 51, 52, 53]
Ví dụ: Dù em nên vợ nên chông; Xói người mệnh bạc ắtlồng chẳng quên .375nhục | sâu (Truyện Kiều, Nguyễn Du)[8, 14, 50, 51, 52, 53, 24, 31]
NHỤC - VINH[]
NHỤC - Nhơ nhuốc, xấu xa, khổ sở.[11, 14]
VINH - Vẻ vang, rực rỡ, sung sướng.Gặp từ trái nga:[17, 45, 21]
NÔNG - SÂU[]
NÔNG - Khoảng cách từ đáy đến miệng ngắn hayý nói về suy nghĩ hời hợt, không sâu sắc. (bề mặt)[63, 32, 43, 44]
SÂU - Khoảng cách từ đáy đến miệng dài hay ýnói về suy nghĩ chín chắn, không hời hợt. (bề mặt)[31, 45, 43, 78]
Cặp từ trái nghĩa:[1, 5]
cạn -  đây, cạn -  sâu, nông nổi - sâu sắc[36, 40]
Ví dụ 1: Đàn ông nông nổi giếng khơi; Đàn bà sâu sắc nhưcơi đựng trâu . (Ca dao)[55, 56, 23, 57, 61, 32]
Ví dụ 2: Trên đông cạn dưới đông sâu; Chồng cày vợ cấy,con trâu đi bừa . (Ca dao)[68, 20, 52, 49]
Ví dụ 3: Em tưởng nước giếng sâu em nối sợi gâầu dài; Aingờ giếng cạn anh tiếc hoài sợi dây . (Ca dao)[45, 46, 47, 54, 55, 58, 33, 37]
Ví dụ 4: Cạn lòng chẳng biết nghĩ sâu; Để ai trăng tủi hoasâu vì ai .Fr HỆ (Truyện Kiều, Nguyễn Du)[47, 52, 57, 58, 59, 32, 69, 40]
PHAI - THẮM[]
PHAI - (nói về màu sắc hoặc tình cảm...) Không còn ở mứcđộ cao như ban đầu.[50, 51, 55, 56, 57]
THẮM - (nói về màu sắc hoặc tình cảm...) * mức độ cao.[47, 13, 44]
Ví dụ 1: Càng thắm thì lại càng phai; Thoang thoảng hoanhài càng đượm thơm lâu . (Ca dao)[16, 54, 57, 67, 68]
Ví dụ 2: Duyên tôi còn thắm chưa phai; Hay là người đãnghe ai dỗ dành . (Ca dao)[53, 54, 63, 56]
Cặp từ trái nghĩa:[1, 5]
nhạt -  nông, nhạt - thắm[]
Ví dụ 1: Tuổi son nhạt thắm phai đào; Đây thuyền hận, cóbiết bao nhiêu người . (Lỡ bước sang ngang, Nguyễn Bính)[55, 56]
Ví dụ 2: Có phải duyên nhau thì thắm lại; Đừng xanh nhưlá bạc như vôi .377phải | thưởng (Mời trâu, Hồ Xuân Hương)[55, 54, 75]
PHẢÁI - TRÁI[]
PHẢI - Ổ phía, bên... không có trái tim hoặc ở mặt ngoài,bề ngoài hay chỉ những cái đúng, hợp với lẽ thường.[16, 7, 99, 45, 44, 85]
TRÁI - Ổ phía bên có trái tim hoặc ở mặt trong, bề trong...hay chỉ cái sai, không hợp với lẽ thường.[49, 19, 91, 65, 34, 35]
Cặp từ trái nghĩa:[1, 5]
đăm -  chiêu, hữu - tả[]
Ví dụ: Vân Tiên tả đột hữu xung; Khác nào Triệu Tử phávòng Đương Dương . (Lục Vân Tiên, Nguyễn Đình Chiểu)[17, 53, 54, 55]
PHẢN ĐỐI - TÁN THÀNH[12, 17]
PHẢN ĐỐI - Tỏ thái độ, ý kiến hay hành động... khôngđồng ý, bằng lòng.[20, 21, 23, 51, 52, 53, 56, 57]
TÁN THÀNH - Tỏ thái độ, ý kiến hay hành động đồng ý,bằng lòng.[49, 50, 21, 22, 24]
Cặp từ trái nghĩa:[1, 5]
phản đối -  đồng tình, phản đốt - đồng ý[34, 39]
PHẠT[]
THƯỞNG[0, 5]
PHẠT - Bắt người có tội, lỗi phải nhận cái gì đó không tốt đẹp.[8, 21]
THƯỞNG - Cho người có công cái gì đó tốt đẹp.[35, 38]
Cặp từ trái nghĩa:[1, 5]
kỷ luật -  khen thưởng, trừng phạt - thưởng*[38, 43]
RA - VÀO[]
RA - Chuyển động đến một vị trí ở phía ngoài.[37, 31, 32]
Ví dụ: Thân em như hạt mưa sa; Hạt rơi xuống giếng hạt raruộng đồng . (Ca dao)[56, 58, 59, 45]
VÀO - Chuyển động đến một vị trí ở phía trong.[32, 33]
Ví dụ: Cành dâu cao, lá dâu cao; Lênh đênh bóng bướmtrôi vào mắt em . (Bóng bướm, Nguyễn Bính)[50, 51, 52]
RUỘT - VỎ[]
RUỘT - Phần bên trong của một vật.[12, 28]
VỎ - Phần bên ngoài của một vật.[10, 26]
Ví dụ 1: Ăn vỏ bỏ ruột . (Tục ngữ)[13, 16]
Ví dụ 2: Râu tôm nấu với ruột bâu; Chồng chan vợ húp gậtđâu khen ngon . (Ca dao)[47, 55, 56, 30, 67]
Ví dụ 3: Vỏ quýt dày, có móng tay nhọn . (Tục ngũ)[36, 14]
Ví dụ 4: Thân em như ớt chín cây; Càng tươi ngoài vỏ càngcay trong lòng .379vỏ | vỏ (Ca dao)[26, 21, 56, 57]
Cặp từ trái nghĩa:[1, 5]
lòng -  vỏ, nhân - vỏ[]
Ví dụ 1: Rắn nát mặc dâu tay kẻ nặn, mà em vẫn giữ tấmlòng son (Bánh trôi nước, Hồ Xuân Hương)[52, 53, 54, 22, 55, 33, 40]
Ví dụ 2: Tránh vỏ dưa, gặp vỏ dừa . (Tục ngũ)[28]
SÁNG - TỐI[]
SÁNG - Khoảng thời gian đầu của một ngày hay chỉ sự phátra ánh sáng trong không gian hay nói màu sắc nhạt.[47, 56, 59, 54]
TỐI - Khoảng thời gian đầu của một đêm hay chỉ màu cótính chất đậm.[45, 52, 53, 54, 64]
Ví dụ 1: Đêm tháng năm chưa nằm đã sáng, ngày thángmười chưa cười đã tối . (Tục ngũ)[50, 51, 67]
Ví dụ 2: Sớm đào tốt mận lân la; Trước còn trăng giỏ saura đá vàng .ĐI m 3: Mông chín đường giới có mu; Mẹ con ải tiên .Mông chín tháng chín không m4; Mẹ contrưa mặc lòng;bán cả cày bừa mà ăn . (TruyệnKiều, Nguyễn Du) (Ca dao)[111, 146, 148, 152, 18, 156, 189, 157, 159, 56, 55, 88, 29, 100, 70, 72, 77]
Ví dụ 4: Tối trăng còn hơn sáng sao; Dẫu rằng núi lở còncao hơn đâi .381sau | tỉnh0ăp từ trái nghĩa: (Ca dao)[83, 84, 47, 51, 54, 55, 56, 65, 66, 79]
Ví dụ: Trăng khoe trăng tỏ hơn đèn; Cớ sao trăn* phải chịuluôn đám mây . (Ca dao)[49, 56, 57, 58, 25, 60, 37]
SAU - TRƯỚC[]
SAU - Ổ phía lưng hay ở phần cuối, đoạn cuối hay chỉ vàokhoảng thời gian muộn hơn.[22, 56, 55, 21]
TRƯỚC - Ở phía mặt hay ở phía đầu, đoạn đầu hay chỉ vàokhoảng thời gian sớm hơn.[8, 54, 55, 22, 23]
Ví dụ 1: Trước thả ysau tớ xôn xao; Nhà băng đưa mối rướcvào lâu trang . (Truyện Kiều, Nguyễn Du)[19, 20, 56, 57, 58, 25]
Ví dụ 2: Ăn cỗ đi rước, lội nước theo saw . (Tục ngũ)[13, 40]
Ví dụ 3: Ra đi anh có dặn dò; Ruộng sâu cấy írước ruộng*ò cấy sau . (Ca dao)[44, 45, 46, 55, 56, 23]
Cặp từ trái nghĩa:[1, 5]
hậu - tiền[]
Cặp từ trái nghĩa:[1, 5]
cuối -  đâu, sau - đầu[]
SAY[]
TỈNH[]
SAY - Cảm giác váng vất, mê man, ngây ngất, choángváng vì uống rượu hay hút thuốc.[49, 50, 20, 21]
TỈNH - Cảm giác sáng suốt, không mê man và ý thức đượcbình thường về thực tế.[41, 42, 43, 52, 53, 54, 55]
Ví dụ 1: Yêu nhau quá đỗi nên mê; Tỉnh ra mới biết kẻ chêngười cười .sinh | tử382 (Ca dao)[43, 52, 56, 59, 31, 35]
Ví dụ 2: Chén rượu hương đưa say lại tỉnh; Vâng trăngbóng xế khuyết chưa tròn . (Tự tình II, Hồ Xuân Huơng)[16, 52, 53, 58, 29, 38]
Ví dụ 3: Đêm thu một khắc một chầy; Bâng khuâng nhưtỉnh như say một mình . (Truyện Kiều, Nguyễn Du)[43, 44, 50, 51, 52, 65, 32]
Cặp từ trái nghĩa:[1, 5]
mê - tỉnh[]
Ví dụ: Đau đòi đoạn, ngất đòi thôi; Tỉnh ra lại khóc, khócrồi lại mê . (Truyện Kiêu, Nguyễn Du)[12, 56, 23, 58, 59, 57, 27, 37]
SINH - TỬ[]
SINH - Từ Hán Việt có nghĩa như sống.[28, 30]
TỬ - Từ Hán Việt có nghĩa như chết.[26, 28]
Ví dụ †: Đụ lòng tử biệt sinh ly; Thân còn chẳng tiếc, tiếcgì đến duyên . (Truyện Kiều, Nguyễn Du)[9, 58, 59, 60, 61]
Ví dụ 2: Vào sinh ra tử .Ví đn 3: Hồn tử sĩ gió ù ù thổi; Mặt chinh phu trăng dõi dõisoi . (Thành ngũ) (Chỉnh phụ ngâm, Đoàn Thị Điểm dịch)[79, 47, 48, 49, 50, 83, 85, 22, 26, 28, 29, 39, 74, 42]
Cặp từ trái nghĩa:[1, 5]
sống - thác[]
Ví dụ: Sống làm vợ khắp người ta; Hại thay thác xuống làmma không chông . (Truyện Kiều, Nguyễn Du)[45, 17, 55, 57, 30, 66, 68]
THANH - TỤC[]
THANH - Lịch sự, cao thượng.[14]
Ví dụ: Người thanh tiếng nói cũng thanh; Chuông kêu khếđánh bên thành cũng kêu . (Ca dao)[60, 54, 55]
TỤC - Thô lỗ, thấp hèn.[20, 11]
Cặp từ trái nghĩa:[1, 5]
lịch sự -  thô lỗ, nhã nhặn - thô tục  cục cằn, thanh lịch -[31, 35]
Ví dụ: Đất tốt trồng cây rườm rà; Những người thanh lịchnói ra dịu dàng; Đất xấu trông cây khẳng khiu; Nhữngngười thô tục nói điều phàm phu . (Ca dao)[107, 108, 100, 55, 56, 57, 27, 30, 133]
THÀNH 0ÔNG - THẤT BẠI[14, 18]
THÀNH CÔNG - Đạt được mục đích mong muốn.[29, 32]
THẤT BẠI - Không đạt được mục đích mong muốn.[36, 33]
Ví dụ: Thất bại là mẹ của thành công .thắng lợi | tớ384 (Tục ngữ)[52, 20]
Cặp từ trái nghĩa:[1, 5]
hồng -  được, thành - bại[]
Ví dụ 1: Xôi hỏng bóng không . (Tục ngũ)[19, 14]
Ví dụ 2: Được mùa chớ phụ ngô khoai; Đến khi thất bất lấyai bạn càng . (Ca dao)[51, 20, 55, 56, 57]
THẮNG LỤI - THÂT BẠI[14, 19]
THẮNG LỢI - Giành được phần hơn trong cuộc đọ sức giữahai bên đối địch, hoặc đạt kết quả tốt.[44, 52, 53, 54, 87]
THẤT BẠI - Chịu phần kém trong cuộc đọ sức giữa hai bênđối địch hoặc nhận kết quả xấu.[13, 54, 55, 56, 37]
Cặp từ trái nghĩa:[1, 5]
chiến thắng -  thất bại, được -  thua, thắng - thua  bại, thắng -[]
Ví dụ 1: Thắng không kiêu, bại không nản . (Tục ngũ)[38, 24]
Ví dụ 2: Chuông lầu chợt tỉnh giấc thu; Ấy tin thắng trậnliên khu báo về . (Tin thắng trận, Hồ Chí Minh)[44, 55, 56, 57, 32, 40]
THẦY - TỚ[]
THẦY - Ông chủ . (trong xã hội cũ)[9, 13]
TỚ - Người hầu hạ ông chủ . (trong xã hội cũ)[16, 18]
Ví dụ 1: Khi ăn khi nói lỡ làng; Khi thây khi tớ xem thườngxem khinh .Vi dụ 2: Trước thây sau tớ xôn xao: Nhà băng đưa mối rướcvào lầu trang .Găp từ trái nghĩa:385thiếu | tối thiểu (Truyện Kiều, Nguyễn Du) (TruyệnKiêu, Nguyễn Du)[47, 125, 126, 127, 59, 128, 25, 58, 95, 143]
THIẾI! - THỪA[]
THIẾU - Dưới mức cần phải có.[21, 15]
T⁄IỪA - Trên mức cần phải có.[10, 14]
Ví dụ 1: Thiếu đất trồng dừa, thừa đất trông cau . (Tục ngũ)[47, 32]
Ví dụ 2: Thiếu tháng tư khó nuôi tầm, thiếu tháng năm khólàm ruộng .Cặp từ trái nghĩ2: (Tục ng0)[84, 56, 57, 58, 59, 69]
THỔI - THỮM[]
THỐI - Có mùi gây cảm giác khó chịu.[15, 11]
THƠM - Có mùi dễ chịu, gây thích ngửi.[35, 36, 19]
Ví dụ 1: Chẳng thơm cũng thể hoa nhài; Dẫu không thanhlịch cũng người Tràng An . (Ca dao)[53, 54, 55, 27, 30]
Ví dụ 2: Ai ơi bưng bát cơm đây; Dẻo thơm một hạt, đắngcay muôn phần . (Ca dao)[52, 54, 55, 34, 39]
Ví dụ 3: Xa thơm gần thối . (Tục ngũ)[9, 23]
Cặp từ trái nghĩa:[1, 5]
hôi - thơm[]
Ví dụ: Chuột chù chê khỉ rằng hôi; Khi mới trả lời. cả họmày thơm . (Ca dao)[23, 15, 19, 21, 56, 57, 58]
TỐI ĐA - TỐI THIẾU[10, 16]
TỐI ĐA -  Từ Hán - Việt có nghĩa là nhiều nhất.[24, 34]
TỐI THIẾU -  Từ Hán - Việt có nghĩa là ít nhất.[39, 37]
Cặp từ trái nghĩa:[1, 5]
nhiều nhất - ít nhấttốt | vay386[21, 19, 20]
TỐT - XẤU[]
TỐT - Có phẩm chất hoặc giá trị cao.[30, 11]
XẤU - Có phẩm chất hoặc giá trị thấp.[30, 11]
Ví dụ 1: Tốt gỗ hơn tốt nước sơn .Ví đụ 2; Xấu hay làm fốf, đốt hay nói chữ .0ăp từ trái nghĩa: (Tục ngũ) (Tục ngữ)[14, 55, 56, 57, 35, 37, 74, 76, 79]
Ví dụ: Tối đẹp phô ra, xấu xa đậy lại . (Tục ngũ)[12, 30]
TRẢ - VAY[]
TRẢ - Hoàn lại tiền hoặc vật mượn của người khác.[31, 11]
VAY - Mượn tiền hoặc vật của người khác.[8, 26]
Ví dụ: Vay chín thì ta trả mười; Phòng khi túng lỡ có ngườicho vay . (Ca dao)[44, 15, 49, 52, 57, 58, 59]
